Repository: m-alajmi-eng/Siraj
Catalog: lib/l10n/app_*.arb
Languages: am, bn, fa, gu, ja, kk, ko, mr, ms, nl, pa, sw, ta, te, ur, uz, zh

# stats_pagesOf
source: {read} / {total} pages
bn: {read} / {total} পৃষ্ঠা
fa: {read} / {total} صفحه
ms: {read} / {total} halaman
sw: Ukurasa {read} / {total}
ur: {read} / {total} صفحات
zh: {read} / {total} 页

# reader_tapToListen
source: Tap to listen
bn: শুনতে চাপুন
fa: برای شنیدن بزنید
ms: Ketik untuk mendengar
sw: Gusa kusikiliza
ur: سننے کے لیے دبائیں
zh: 点击聆听

# reader_ayahNum
source: Ayah {n}
bn: আয়াত {n}
fa: آیه {n}
ms: Ayat {n}
sw: Aya {n}
ur: آیت {n}
zh: 第 {n} 节

# reader_reciter
source: Reciter
bn: কারি
fa: قاری
ms: Qari
sw: Qari
ur: قاری
zh: 诵读者

# reader_chooseReciter
source: Choose Reciter
bn: কারি নির্বাচন করুন
fa: انتخاب قاری
ms: Pilih Qari
sw: Chagua Qari
ur: قاری منتخب کریں
zh: 选择诵读者

# reader_searchReciter
source: Search reciter...
bn: কারি খুঁজুন...
fa: جستجوی قاری...
ms: Cari qari...
sw: Tafuta qari...
ur: قاری تلاش کریں...
zh: 搜索诵读者...

# reader_longPressHint
source: Long-press any ayah for portal, tafsir & sharing
bn: যেকোনো আয়াতে দীর্ঘ চাপ দিন — পোর্টাল, তাফসির ও শেয়ার
fa: روی هر آیه نگه دارید — درگاه، تفسیر و اشتراک
ms: Tekan lama mana-mana ayat untuk portal, tafsir & kongsi
sw: Bonyeza kwa muda mrefu aya yoyote kwa portal, tafsiri na kushiriki
ur: کسی بھی آیت پر دیر تک دبائیں — بوابہ، تفسیر اور شیئرنگ
zh: 长按任意经文以打开门户、经注与分享

# reader_versePortal
source: Verse Portal
bn: আয়াত পোর্টাল
fa: درگاه آیه
ms: Portal Ayat
sw: Lango la Aya
ur: آیت بوابہ
zh: 经文门户

# reader_portalSub
source: Tafsir · Words · Context
bn: তাফসির · শব্দ · প্রসঙ্গ
fa: تفسیر · واژگان · سیاق
ms: Tafsir · Perkataan · Konteks
sw: Tafsiri · Maneno · Muktadha
ur: تفسیر · کلمات · سیاق
zh: 经注 · 词语 · 背景

# reader_showTafsir
source: Show Tafsir
bn: তাফসির দেখুন
fa: نمایش تفسیر
ms: Papar Tafsir
sw: Onyesha Tafsiri
ur: تفسیر دکھائیں
zh: 显示经注

# reader_shareAyah
source: Share Ayah
bn: আয়াত শেয়ার করুন
fa: اشتراک آیه
ms: Kongsi Ayat
sw: Shiriki Aya
ur: آیت شیئر کریں
zh: 分享经文

# reader_copyAyah
source: Copy Ayah
bn: আয়াত কপি করুন
fa: کپی آیه
ms: Salin Ayat
sw: Nakili Aya
ur: آیت نقل کریں
zh: 复制经文

# reader_ayahCopied
source: Ayah copied
bn: আয়াত কপি হয়েছে
fa: آیه کپی شد
ms: Ayat disalin
sw: Aya imenakiliwa
ur: آیت نقل ہو گئی
zh: 经文已复制

# reader_tafsirOf
source: Tafsir of Ayah {n}
bn: আয়াত {n}-এর তাফসির
fa: تفسیر آیه {n}
ms: Tafsir Ayat {n}
sw: Tafsiri ya Aya {n}
ur: آیت {n} کی تفسیر
zh: 第 {n} 节的经注

# reader_muyassar
source: Al-Muyassar
bn: আল-মুযসসার
fa: المیسر
ur: المیسر
zh: 简明经注

# reader_tafsirError
source: Failed to load tafsir
bn: তাফসির লোড করা যায়নি
fa: بارگذاری تفسیر ناموفق بود
ms: Gagal memuatkan tafsir
sw: Imeshindwa kupakia tafsiri
ur: تفسیر لوڈ نہیں ہو سکی
zh: 经注加载失败

# reader_shareTitle
source: Noble Ayah
bn: মহান আয়াত
fa: آیه کریمه
ms: Ayat Mulia
sw: Aya Tukufu
ur: آیتِ کریمہ
zh: 尊贵的经文

# reader_shareSubtitle
source: {surah} · Ayah {n}
bn: {surah} · আয়াত {n}
fa: {surah} · آیه {n}
ms: {surah} · Ayat {n}
sw: {surah} · Aya {n}
ur: {surah} · آیت {n}
zh: {surah} · 第 {n} 节

# portal_muyassar
source: Al-Muyassar
bn: আল-মুয়াসসার
fa: تفسیر المیسر
ur: تفسیر المیسر
zh: 简明经注

# portal_words
source: Word Analysis
bn: শব্দ বিশ্লেষণ
fa: تحلیل واژگان
ms: Analisis Perkataan
sw: Uchambuzi wa Maneno
ur: لغوی تجزیہ
zh: 词语分析

# portal_hadiths
source: Hadiths
bn: হাদিস
fa: احادیث
ms: Hadis
sw: Hadithi
ur: احادیث
zh: 圣训

# portal_adwaaHadiths
source: Adwaa al-Bayan
bn: আদওয়াউল বায়ান
fa: اضواء البیان
ms: Adhwa'ul Bayan
ur: اضواء البیان
zh: 光明经注

# portal_stories
source: Stories
bn: কাহিনি ও সিরাত
fa: داستان‌ها و سیره
ms: Kisah & Sirah
sw: Hadithi na Sira
ur: قصص و سیرت
zh: 故事与圣传

# portal_arabicTafsir
source: Arabic Tafsir
bn: আরবি তাফসির
fa: تفاسیر عربی
ms: Tafsir Arab
sw: Tafsiri za Kiarabu
ur: عربی تفاسیر
zh: 阿拉伯文经注

# portal_foreignTafsir
source: Foreign Tafsir
bn: অন্যান্য ভাষার তাফসির
fa: تفاسیر به زبان‌های دیگر
ms: Tafsir Bahasa Lain
sw: Tafsiri za Lugha Nyingine
ur: دیگر زبانوں میں تفاسیر
zh: 其他语言经注

# portal_asbab
source: Reason for Revelation
bn: নাজিলের কারণ
fa: شأن نزول
ms: Sebab Penurunan
sw: Sababu ya Kuteremshwa
ur: شانِ نزول
zh: 降示背景

# portal_searchLang
source: Search language...
bn: ভাষা খুঁজুন...
fa: جستجوی زبان...
ms: Cari bahasa...
sw: Tafuta lugha...
ur: زبان تلاش کریں...
zh: 搜索语言...

# portal_error
source: Could not open portal
bn: পোর্টাল খোলা যায়নি
fa: درگاه باز نشد
ms: Tidak dapat membuka portal
sw: Imeshindwa kufungua lango
ur: بوابہ نہیں کھل سکا
zh: 无法打开门户

# portal_back
source: Back
bn: ফিরে যান
fa: بازگشت
ms: Kembali
sw: Rudi
ur: واپس
zh: 返回

# portal_noTafsir
source: No tafsir available
bn: কনো তাফসির নেই
fa: تفسیری موجود نیست
ms: Tiada tafsir tersedia
sw: Hakuna tafsiri
ur: کوئی تفسیر دستیاب نہیں
zh: 暂无经注

# portal_loadError
source: Failed to load
bn: লোড করা যায়নি
fa: بارگذاری ناموفق بود
ms: Gagal memuatkan
sw: Imeshindwa kupakia
ur: لوڈ نہیں ہو سکا
zh: 加载失败

# portal_reportTranslation
source: Report a translation error
fa: گزارش خطای ترجمه
ms: Laporkan ralat terjemahan
ur: ترجمے کی غلطی کی اطلاع دیں
zh: 举报翻译错误

# portal_reportDialogTitle
source: Report a translation error
fa: گزارش خطای ترجمه
ms: Laporkan ralat terjemahan
ur: ترجمے کی غلطی کی اطلاع دیں
zh: 举报翻译错误

# portal_reportIssueLabel
source: Describe the issue
fa: مشکل را شرح دهید
ms: Terangkan masalah
ur: مسئلہ بیان کریں
zh: 描述问题

# portal_reportIssueHint
source: e.g. missing word, inaccurate meaning...
fa: مثال: کلمه‌ای جا افتاده، معنی نادرست...
ms: cth: perkataan hilang, makna tidak tepat...
ur: مثال: لفظ غائب، غلط معنی...
zh: 例如：词语缺失、含义不准确...

# portal_reportNoteLabel
source: Additional note (optional)
fa: یادداشت اضافی (اختیاری)
ms: Nota tambahan (pilihan)
ur: اضافی نوٹ (اختیاری)
zh: 附加说明（可选）

# portal_reportCancel
source: Cancel
fa: لغو
ms: Batal
ur: منسوخ کریں
zh: 取消

# portal_reportSubmit
source: Submit
fa: ارسال
ms: Hantar
ur: جمع کروائیں
zh: 提交

# portal_reportSuccess
source: Thanks, your report was received and will be reviewed
fa: متشکریم، گزارش شما دریافت شد و بررسی خواهد شد
ms: Terima kasih, laporan anda telah diterima dan akan disemak
ur: شکریہ، آپ کی رپورٹ موصول ہوگئی ہے اور اس کا جائزہ لیا جائے گا
zh: 谢谢，您的举报已收到，将会被审核

# portal_reportError
source: Couldn't submit the report, try again later
fa: ارسال گزارش ممکن نشد، بعداً دوباره امتحان کنید
ms: Gagal menghantar laporan, cuba lagi kemudian
ur: رپورٹ بھیجی نہیں جا سکی، بعد میں دوبارہ کوشش کریں
zh: 无法提交举报，请稍后再试

# portal_reportIssueRequired
source: Please describe the issue
fa: لطفاً مشکل را شرح دهید
ms: Sila terangkan masalah
ur: براہ کرم مسئلہ بیان کریں
zh: 请描述问题

# portal_translationPendingReview
source: Pending community review
bn: সম্প্রদায়ের পর্যালোচনার অপেক্ষায়
fa: در انتظار بررسی جامعه
ms: Menunggu semakan komuniti
ur: کمیونٹی جائزے کا انتظار ہے
zh: 等待社区审核

# portal_comingSoon
source: Soon
bn: শীঘ্রই
fa: به‌زودی
ms: Tidak lama lagi
sw: Hivi karibuni
ur: جلد
zh: 即将推出

# portal_noHadiths
source: No hadiths linked to this verse yet
bn: এই আয়াতের সাথে এখনো কোনো হাদিস যক্ত নেই
fa: هنوز حدیثی به این آیه پیوند نخورده است
ms: Belum ada hadis berkaitan ayat ini
sw: Bado hakuna hadithi inayohusiana na aya hii
ur: اس آیت سے منسلک ابھی کوئی حدیث نہیں
zh: 暂无与此节经文相关的圣训

# portal_addingContent
source: Content being added gradually
bn: ধীরে ধীরে কনটেন্ট যোগ করা হচ্ছে
fa: محتوا به‌تدریج افزوده می‌شود
ms: Kandungan ditambah secara berperingkat
sw: Maudhui yanaongezwa hatua kwa hatua
ur: مواد بتدریج شامل کیا جا رہا ہے
zh: 内容正在逐步添加

# more_search
source: Unified Search
bn: একীভূত অনুসন্ধান
fa: جستجوی یکپارچه
ms: Carian Bersepadu
sw: Utafutaji wa Pamoja
ur: متحدہ تلاش
zh: 统一搜索

# more_settings
source: Settings
bn: সেটিংস
fa: تنظیمات
ms: Tetapan
sw: Mipangilio
ur: ترتیبات
zh: 设置

# more_calendar
source: Islamic Calendar
bn: ইসলামি ক্যালেন্র
fa: تقویم اسلامی
ms: Kalendar Islam
sw: Kalenda ya Kiislamu
ur: اسلامی کیلنڈر
zh: 伊斯兰历

# more_shareCards
source: Share Cards
bn: শেয়ার কার্ড
fa: کارت‌های اشتراک
ms: Kad Perkongsian
sw: Kadi za Kushiriki
ur: شیئرنگ کارڈز
zh: 分享卡片

# more_fullMode
source: Full Mode
bn: পূর্ণ মোড
fa: حالت کامل
ms: Mod Penuh
sw: Hali Kamili
ur: مکمل موڈ
zh: 完整模式

# more_radio
source: Quran Radio
bn: কুরআন রেডিও
fa: رادیو قرآن
ms: Radio Quran
sw: Redio ya Qurani
ur: قرآن ریڈیو
zh: 古兰经电台

# more_mosques
source: Nearby Mosques
bn: নিকটবর্তী মসজিদ
fa: مساجد نزدیک
ms: Masjid Berdekatan
sw: Misikiti ya Karibu
ur: قریبی مساجد
zh: 附近的清真寺

# athkarcat_error
source: Error
bn: ত্রুটি
fa: خطا
ms: Ralat
sw: Hitilafu
ur: خرابی
zh: 错误

# athkarcat_empty
source: No athkar
bn: কোনো যিকর নই
fa: ذکری موجود نیست
ms: Tiada zikir
sw: Hakuna adhkari
ur: کوئی اذکار نہیں
zh: 暂无记主词

# athkarcat_completed
source: {name} completed
bn: {name} সম্পন্ন
fa: {name} کامل شد
ms: {name} selesai
sw: {name} imekamilika
ur: {name} مکمل
zh: {name} 已完成

# athkarcat_back
source: Back
bn: ফিরে যান
fa: بازگشت
ms: Kembali
sw: Rudi
ur: واپس
zh: 返回

# athkarcat_next
source: Next
bn: পরবর্তী
fa: بعدی
ms: Seterusnya
sw: Inayofuata
ur: اگلا
zh: 下一个

# athkarcat_finish
source: Finish
bn: শেষ
fa: پایان
ms: Selesai
sw: Maliza
ur: ختم
zh: 完成

# athkarcat_prev
source: Previous
bn: পূর্ববর্তী
fa: قبلی
ms: Sebelumnya
sw: Iliyotangulia
ur: پچھلا
zh: 上一个

# athkarcat_repeat
source: Repeat: {count} · {source}
bn: পনরাবৃত্তি: {count} · {source}
fa: تکرار: {count} · {source}
ms: Ulang: {count} · {source}
sw: Rudia: {count} · {source}
ur: تکرار: {count} · {source}
zh: 重复：{count} · {source}

# athkarcat_narrated
source: Narrated by {source}
bn: বর্ণনায় {source}
fa: راوی: {source}
ms: Diriwayatkan oleh {source}
sw: Imepokewa na {source}
ur: راوی: {source}
zh: {source} 传述

# athkarcat_moving
source: Moving on...
bn: সনান্তর হচ্ছে...
fa: در حال انتقال...
ms: Berpindah...
sw: Inahamia...
ur: منتقل ہو رہا ہے...
zh: 正在切换...

# athkarcat_tapCount
source: Tap to count
bn: গণনা করতে চাপুন
fa: برای شمارش بزنید
ms: Ketik untuk mengira
sw: Gusa kuhesabu
ur: گننے کے لیے دبائیں
zh: 点击计数

# athkar_allSections
source: All Sections
bn: সব বিভাগ
fa: همه بخش‌ها
ms: Semua Bahagian
sw: Sehemu Zote
ur: تمام اقسام
zh: 所有分类

# gateway_entry_title
source: Discover Islam
bn: ইসলামকে জানুন
fa: با اسلام آشنا شوید
ms: Mengenali Islam
sw: Fahamu Uislamu
ur: اسلام کو جانیں
zh: 认识伊斯兰

# gateway_intro_title
source: A Journey of Spiritual Awareness
bn: আধ্যাত্মিক সচতনতার যাত্রা
fa: سفر آگاهی معنوی
ms: Perjalanan Kesedaran Rohani
sw: Safari ya Ufahamu wa Kiroho
ur: روحانی بیداری کا سفر
zh: 心灵觉悟之旅

# gateway_journey_title
source: The Journey
bn: যাত্রা
fa: سفر
ms: Perjalanan
sw: Safari
ur: سفر
zh: 旅程

# gateway_principles_title
source: Principles of Islam
bn: ইসলামের মূলনীতি
fa: اصول اسلام
ms: Prinsip-Prinsip Islam
sw: Misingi ya Uislamu
ur: اسلام کے بنیادی اصول
zh: 伊斯兰的原则

# gateway_library_title
source: Library
bn: গ্রন্থাগার
fa: کتابخانه
ms: Perpustakaan
sw: Maktaba
ur: کتب خانہ
zh: 图书馆

# gateway_begin
source: Begin the Journey
bn: যাত্রা শুরু করুন
fa: آغاز سفر
ms: Mulakan Perjalanan
sw: Anza Safari
ur: سفر شروع کریں
zh: 开始旅程

# gateway_next
source: Next
bn: পরবর্তী
fa: بعدی
ms: Seterusnya
sw: Ifuatayo
ur: اگلا
zh: 下一个

# gateway_prev
source: Back
bn: পূর্ববর্তী
fa: قبلی
ms: Kembali
sw: Nyuma
ur: پچھلا
zh: 返回

# app_tagline
source: Your Islamic Guide
bn: আপনার ইসলামিক গাইড
fa: راهنمای اسلامی شما
ms: Panduan Islam Anda
sw: Mwongozo Wako wa Kiislamu
ur: آپ کا اسلامی رہنما
zh: 您的伊斯兰指南

# gateway_shahada_cta
source: Declare Your Faith Now
bn: এখনই আপনার ঈমান ঘোষণা করুন
fa: اکنون شهادت خود را اعلام کن
ms: Ikrarkan Imanmu Sekarang
sw: Tangaza Imani Yako Sasa
ur: ابھی اپنا ایمان کا اعلان کریں
zh: 现在宣读你的信仰

# nav_library
source: Library
bn: গ্রন্থাগার
fa: کتابخانه
ms: Perpustakaan
sw: Maktaba
ur: لائبریری
zh: 图书馆

# library_could_not_load
source: Could not load
bn: লোড করা যায়নি
fa: بارگذاری ناموفق بود
ms: Gagal memuatkan
sw: Imeshindwa kupakia
ur: لوڈ نہیں ہو سکا
zh: 加载失败

# library_section_not_found
source: Section not found
bn: বিভাগ পাওয়া যায়নি
fa: بخش یافت نشد
ms: Bahagian tidak dijumpai
sw: Sehemu haikupatikana
ur: سیکشن نہیں ملا
zh: 未找到该栏目

# library_content_title
source: Content
bn: বিষয়বস্তু
fa: محتوا
ms: Kandungan
sw: Maudhui
ur: مواد
zh: 内容

# library_search_in_category
source: Search in this category...
bn: এই বিভাগে অনুসন্ধান করুন...
fa: جستجو در این دسته...
ms: Cari dalam kategori ini...
sw: Tafuta katika jamii hii...
ur: اس زمرے میں تلاش کریں...
zh: 在此分类中搜索...

# library_no_matching_results
source: No matching results
bn: কোনো মিল ফলাফল নেই
fa: نتیجه‌ای یافت نشد
ms: Tiada hasil yang sepadan
sw: Hakuna matokeo yanayolingana
ur: کوئی مماثل نتیجہ نہیں
zh: 没有匹配的结果

# library_no_materials_lang
source: No materials available in this language yet
bn: এই ভাষায় এখনও কোনো উপকরণ নেই
fa: در حال حاضر موادی به این زبان موجود نیست
ms: Belum ada bahan tersedia dalam bahasa ini
sw: Bado hakuna maudhui katika lugha hii
ur: اس زبان میں فی الحال کوئی مواد دستیاب نہیں
zh: 该语言暂无相关资料

# library_connection_failed
source: Connection failed. Check your internet and try again
bn: সংযোগ ব্যর্থ হয়েছে। আপনার ইন্টারনেট পরীক্ষা করুন এবং আবার চেষ্টা করুন
fa: اتصال ناموفق بود. اینترنت را بررسی کرده و دوباره تلاش کنید
ms: Sambungan gagal. Semak internet anda dan cuba lagi
sw: Muunganisho umeshindwa. Angalia intaneti yako na ujaribu tena
ur: رابطہ ناکام ہوگیا۔ اپنا انٹرنیٹ چیک کریں اور دوبارہ کوشش کریں
zh: 连接失败，请检查网络后重试

# library_search_content_type
source: Search content type...
bn: বিষয়বস্তুর ধরন খুঁজুন...
fa: جستجوی نوع محتوا...
ms: Cari jenis kandungan...
sw: Tafuta aina ya maudhui...
ur: مواد کی قسم تلاش کریں...
zh: 搜索内容类型...

# library_choose_content_type
source: Choose content type
bn: বিষয়বস্তুর ধরন নির্বাচন করুন
fa: نوع محتوا را انتخاب کنید
ms: Pilih jenis kandungan
sw: Chagua aina ya maudhui
ur: مواد کی قسم منتخب کریں
zh: 选择内容类型

# library_no_content_lang
source: No content available in this language yet
bn: এই ভাষায় এখনও কোনো বিষয়বস্তু নেই
fa: در حال حاضر محتوایی به این زبان موجود نیست
ms: Belum ada kandungan tersedia dalam bahasa ini
sw: Bado hakuna maudhui katika lugha hii
ur: اس زبان میں فی الحال کوئی مواد دستیاب نہیں
zh: 该语言暂无内容

# library_not_found
source: Not found
bn: পাওয়া যায়নি
fa: یافت نشد
ms: Tidak dijumpai
sw: Haikupatikana
ur: نہیں ملا
zh: 未找到

# library_search_in_section
source: Search in this section...
bn: এই বিভাগে অনুসন্ধান করুন...
fa: جستجو در این بخش...
ms: Cari dalam bahagian ini...
sw: Tafuta katika sehemu hii...
ur: اس سیکشن میں تلاش کریں...
zh: 在此栏目中搜索...

# library_no_categories
source: No categories available yet
bn: এখনও কোনো বিভাগ নেই
fa: در حال حاضر دسته‌ای موجود نیست
ms: Belum ada kategori tersedia
sw: Bado hakuna jamii
ur: فی الحال کوئی زمرہ دستیاب نہیں
zh: 暂无可用分类

# library_type_books
source: Books
bn: বই
fa: کتاب‌ها
ms: Buku
sw: Vitabu
ur: کتابیں
zh: 书籍

# library_type_audios
source: Audio
bn: অডিও
fa: صوتی
sw: Sauti
ur: آڈیو
zh: 音频

# library_type_videos
source: Video
bn: ভিডিও
fa: ویدیو
ur: ویڈیو
zh: 视频

# library_type_articles
source: Articles
bn: নবন্ধ
fa: مقالات
ms: Artikel
sw: Makala
ur: مضامین
zh: 文章

# adhan_makkah
source: Makkah (Grand Mosque)
bn: মক্কী (হারাম শরীফ)
fa: مکی (حرم مکی)
ms: Makkah (Masjidil Haram)
sw: Makka (Msikiti Mkuu)
ur: مکی (حرم مکی)
zh: 麦加（禁寺）

# adhan_madinah
source: Madinah (Prophet's Mosque)
bn: মাদানী (মসজিদে নববী)
fa: مدنی (مسجد نبوی)
ms: Madinah (Masjid Nabawi)
sw: Madina (Msikiti wa Mtume)
ur: مدنی (مسجد نبوی)
zh: 麦地那（先知清真寺）

# adhan_mustafa_ismail
source: Mustafa Ismail
bn: মুস্তফা ইসমাইল
fa: مصطفی اسماعیل
ur: مصطفی اسماعیل
zh: 穆斯塔法·伊斯梅尔

# adhan_iraqi
source: Iraqi
bn: ইরাকি
fa: عراقی
ms: Iraq
sw: Kiiraki
ur: عراقی
zh: 伊拉克风格

# adhan_turkish
source: Turkish
bn: তুর্কি
fa: ترکی
ms: Turki
sw: Kituruki
ur: ترکی
zh: 土耳其风格

# adhan_moroccan
source: Moroccan
bn: মরক্কোর
fa: مراکشی
ms: Maghribi
sw: Kimorocco
ur: مراکشی
zh: 摩洛哥风格

# adhan_indonesian
source: Indonesian
bn: ইন্দোনেশিয়ান
fa: اندونزیایی
ms: Indonesia
sw: Kiindonesia
ur: انڈونیشیائی
zh: 印度尼西亚风格

# adhan_classic
source: Classic
bn: ক্লাসিক
fa: کلاسیک
ms: Klasik
sw: Kawaida
ur: کلاسیکی
zh: 经典风格

# prayer_notification_title
source: It's time for {prayer}
bn: {prayer}-এর সময় হয়েছে
fa: وقت {prayer} فرا رسید
ms: Sudah masuk waktu {prayer}
sw: Ni wakati wa {prayer}
ur: {prayer} کا وقت ہو گیا ہے
zh: {prayer}时间到了

# prayer_notification_body
source: Allahu Akbar, come to prayer
bn: আল্লাহু আকবার, নামাজর দিকে এসো
fa: الله اکبر، به سوی نماز بشتاب
ms: Allahu Akbar, marilah bersolat
sw: Allahu Akbar, njooni kusali
ur: اللہ اکبر، نماز کی طرف آؤ
zh: 真主至大，快来礼拜

# iqama_notification_title
source: Iqama Alert
fa: هشدار اقامه
ms: Amaran Iqamah
ur: اقامت کا انتباہ
zh: 成拜提醒

# iqama_notification_body
source: Iqama in {minutes} minutes — {prayer}
fa: اقامه تا {minutes} دقیقه دیگر — {prayer}
ms: Iqamah dalam {minutes} minit — {prayer}
ur: اقامت {minutes} منٹ میں — {prayer}
zh: {minutes} 分钟后成拜 — {prayer}

# khatmah_title
source: Khatmahs
bn: খতম
fa: ختم‌ها
ms: Khatam
sw: Khatma
ur: ختمات
zh: 诵读计划

# khatmah_new
source: New Khatmah
bn: নতুন খতম
fa: ختم جدید
ms: Khatam Baru
sw: Khatma Mpya
ur: نئی ختم
zh: 新诵读计划

# khatmah_empty
source: No khatmahs yet. Start your first one!
bn: এখনও কোনো খতম নেই। প্রথমটি শুরু করন!
fa: هنوز ختمی نیست. اولین ختم خود را شروع کنید!
ms: Tiada khatam lagi. Mulakan yang pertama!
sw: Hakuna khatma bado. Anza ya kwanza!
ur: ابھی کوئی ختم نہیں۔ اپنی پہلی ختم شروع کریں!
zh: 还没有诵读计划。开始第一个吧！

source: Khatmah name
bn: খতমের নাম
fa: نام ختم
ms: Nama khatam
sw: Jina la khatma
ur: ختم کا نام
zh: 计划名称

# khatmah_duration_days
source: Duration (days)
bn: সময়কাল (দিন)
fa: مدت (روز)
ms: Tempoh (hari)
sw: Muda (siku)
ur: مدت (دن)
zh: 天数

# khatmah_daily_pages
source: Daily portion (pages)
bn: দৈনিক অশ (পৃষ্ঠা)
fa: ورد روزانه (صفحات)
ms: Bahagian harian (halaman)
sw: Sehemu ya kila siku (kurasa)
ur: روزانہ ورد (صفحات)
zh: 每日页数

# khatmah_reminder_time
source: Reminder time
bn: অনুস্মারকের সময়
fa: زمان یادآوری
ms: Masa peringatan
sw: Wakati wa kikumbusho
ur: یاد دہانی کا وقت
zh: 提醒时间

# khatmah_create
source: Create khatmah
bn: খতম তৈরি করুন
fa: ایجاد ختم
ms: Cipta khatam
sw: Unda khatma
ur: ختم بنائیں
zh: 创建计划

# khatmah_preset_ramadan
source: Ramadan (30 days)
bn: রমজান (৩০ দিন)
fa: رمضان (۳۰ روز)
ms: Ramadan (30 hari)
sw: Ramadhani (siku 30)
ur: رمضان (30 دن)
zh: 斋月（30天）

# khatmah_preset_weekly
source: Weekly (7 days)
bn: সাপ্তাহিক (৭ দিন)
fa: هفتگی (۷ روز)
ms: Mingguan (7 hari)
sw: Kila wiki (siku 7)
ur: ہفتہ وار (7 دن)
zh: 每周（7天）

# khatmah_preset_monthly
source: Monthly (30 days)
bn: মাসিক (৩০ দিন)
fa: ماهانه (۳۰ روز)
ms: Bulanan (30 hari)
sw: Kila mwezi (siku 30)
ur: ماہانہ (30 دن)
zh: 每月（30天）

# khatmah_status_ontrack
source: On track
bn: সঠক পথে
fa: طبق برنامه
ms: Mengikut jadual
sw: Kwenye njia
ur: درست راہ پر
zh: 进度正常

# khatmah_status_behind
source: Behind
bn: পিছিয়ে
fa: عقب
ms: Ketinggalan
sw: Nyuma
ur: پیچھے
zh: 落后

# khatmah_status_ahead
source: Ahead
bn: এগিয়ে
fa: جلوتر
ms: Mendahului
sw: Mbele
ur: آگے
zh: 超前

# khatmah_status_completed
source: Completed
bn: সম্পন্ন
fa: تکمیل شده
ms: Selesai
sw: Imekamilika
ur: مکمل
zh: 已完成

# khatmah_today_portion
source: Today's portion
bn: আজকের অংশ
fa: ورد امروز
ms: Bahagian hari ini
sw: Sehemu ya leo
ur: آج کا ورد
zh: 今日诵读

# khatmah_read_now
source: Read now
bn: এখন পড়ুন
fa: اکنون بخوانید
ms: Baca sekarang
sw: Soma sasa
ur: ابھی پڑھیں
zh: 现在阅读

# khatmah_page
source: Page
bn: পৃষ্ঠা
fa: صفحه
ms: Halaman
sw: Ukurasa
ur: صفحہ
zh: 页

# khatmah_day_of
source: Day {current} of {total}
bn: {total} দিনের {current} তম
fa: روز {current} از {total}
ms: Hari {current} daripada {total}
sw: Siku {current} kati ya {total}
ur: دن {current} از {total}
zh: 第 {current} 天，共 {total} 天

# khatmah_delete_confirm
source: Delete this khatmah?
bn: এই খতম মছবেন?
fa: این ختم حذف شود؟
ms: Padam khatam ini?
sw: Futa khatma hii?
ur: کیا یہ ختم حذف کریں؟
zh: 删除此计划？

# khatmah_progress
source: Progress
bn: অগ্রগতি
fa: پیشرفت
ms: Kemajuan
sw: Maendeleo
ur: پیش رفت
zh: 进度

# khatmah_share_text
source: I'm on day {day} of my {name} Khatmah, {percent}% complete. May Allah make us among the people of the Quran 🤲
bn: আমি আমার {name} খতমের {day} দিনে আছি, {percent}% সম্পন। আল্লাহ আমাদের কুরআনের মানুষ বানান 🤲
fa: من در روز {day} از ختمه {name} هستم، {percent}% کامل شده. خداوند ما را از اهل قرآن قرار دهد 🤲
ms: Saya pada hari ke-{day} Khatmah {name}, {percent}% selesai. Semoga Allah menjadikan kita ahli Al-Quran 🤲
sw: Niko siku ya {day} ya Khatmah yangu {name}, {percent}% imekamilika. Mwenyezi Mungu atufanye watu wa Qur'an 🤲
ur: میں اپنی {name} ختمہ کے دن {day} پر ہوں، {percent}% مکمل۔ اللہ ہمیں اہل قرآن میں سے بنائے 🤲
zh: 我正在进行{name}的第{day}天，已完成{percent}%。愿真主使我们成为古兰经的人 🤲

# app_brand_name
source: SIRAJ
bn: সিরাজ
zh: 希拉吉
