Repository: m-alajmi-eng/Siraj
Catalog: lib/l10n/app_*.arb
Languages: am, bn, fa, gu, ja, kk, ko, mr, ms, nl, pa, sw, ta, te, ur, uz, zh

# appName
source: Siraj
am: ሲራጅ
bn: সিরাজ
fa: سراج
gu: સિરાજ
ja: シラージュ
kk: Сираж
ko: 시라즈
mr: सिराज
pa: ਸਿਰਾਜ
ta: சிராஜ்
te: సిరాజ్
ur: سراج

# prayer_title
source: Prayer Times
am: የሶላት ጊዜዎች
bn: নামাজের সময়
fa: اوقات نماز
gu: નમાઝના સમય
ja: 礼拝時間
kk: Намаз Уақыттары
ko: 예배 시간
mr: नमाज वेळा
ms: Waktu Solat
nl: Gebedstijden
pa: ਨਮਾਜ਼ ਦੇ ਸਮੇਂ
sw: Nyakati za Sala
ta: தொழுகை நேரங்கள்
te: నమాజ్ వేళలు
ur: نماز کے اوقات
uz: Namoz Vaqtlari
zh: 礼拜时间

# prayer_nextPrayer
source: Next Prayer
am: ቀጣይ ሶላት
bn: পরবর্তী নামাজ
fa: نماز بعدی
gu: આગળની નમાઝ
ja: 次の礼拝
kk: Келесі Намаз
ko: 다음 예배
mr: पुढची नमाज
ms: Solat Seterusnya
nl: Volgend Gebed
pa: ਅਗਲੀ ਨਮਾਜ਼
sw: Sala Inayofuata
ta: அடுத்த தொழுகை
te: తర్వాత నమాజ్
ur: اگلی نماز
uz: Keyingi Namoz
zh: 下次礼拜

# prayer_fajr
source: Fajr
am: ፈጅር
bn: ফজর
fa: فجر
gu: ફજ્ર
ja: ファジュル
kk: Таң
ko: 파즈르
mr: फज्र
ms: Subuh
pa: ਫਜ਼ਰ
sw: Alfajiri
ta: ஃபஜ்ர்
te: ఫజ్ర్
ur: فجر
uz: Bomdod
zh: 晨礼

# prayer_sunrise
source: Sunrise
am: ፀሐይ ወጣ
bn: সূর্যোদয়
fa: طلوع آفتاب
gu: સૂર્યોદય
ja: 日の出
kk: Күн Шығу
ko: 일출
mr: सूर्योदय
ms: Syuruk
nl: Zonsopgang
pa: ਸੂਰਜ ਚੜ੍ਹਨਾ
sw: Machweo ya Jua
ta: சூரிய உதயம்
te: సూర్యోదయం
ur: اشراق
uz: Quyosh Chiqishi
zh: 日出

# prayer_dhuhr
source: Dhuhr
am: ዙህር
bn: যোহর
fa: ظهر
gu: ઝુહ્ર
ja: ズフル
kk: Бесін
ko: 주흐르
mr: जुह्र
ms: Zohor
pa: ਜ਼ੁਹਰ
sw: Adhuhuri
ta: ழுஹர்
te: జుహ్ర్
ur: ظہر
uz: Peshin
zh: 晌礼

# prayer_asr
source: Asr
am: ዐስር
bn: আসর
fa: عصر
gu: અસ્ર
ja: アスル
kk: Екінті
ko: 아스르
mr: अस्र
ms: Asar
pa: ਅਸਰ
sw: Alasiri
ta: அஸர்
te: అస్ర్
ur: عصر
zh: 晡礼

# prayer_maghrib
source: Maghrib
am: መግሪብ
bn: মাগরিব
fa: مغرب
gu: મગ્રિબ
ja: マグリブ
kk: Ақшам
ko: 마그립
mr: मग्रिब
pa: ਮਗ਼ਰਿਬ
sw: Magharibi
ta: மஃக்ரிப்
te: మగ్రిబ్
ur: مغرب
uz: Shom
zh: 昏礼

# prayer_isha
source: Isha
am: ዒሻ
bn: এশা
fa: عشاء
gu: ઇશા
ja: イシャー
kk: Құптан
ko: 이샤
mr: इशा
ms: Isyak
pa: ਇਸ਼ਾ
ta: இஷா
te: ఇషా
ur: عشاء
uz: Xufton
zh: 宵礼

# prayer_locationGPS
source: Your current location
am: የአሁን ቦታዎ
bn: আপনার বর্তমান অবস্থান
fa: موقعیت فعلی شما
gu: તમારું વર્તમાન સ્થાન
ja: 現在地
kk: Сіздің қазіргі орналасуыңыз
ko: 현재 위치
mr: तुमचे सध्याचे स्थान
ms: Lokasi semasa anda
nl: Uw huidige locatie
pa: ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਸਥਿਤੀ
sw: Mahali pako sasa hivi
ta: உங்கள் தற்போதைய இருப்பிடம்
te: మీ ప్రస్తుత స్థానం
ur: آپ کا موجودہ مقام
uz: Joriy joylashuvingiz
zh: 您的当前位置

# prayer_locationDefault
source: Makkah (default)
am: ሪያድ (ነባሪ)
bn: রিয়াদ (ডফল্ট)
fa: مکه (پیش‌فرض)
gu: રિયાધ (ડિફૉલ્ટ)
ja: リヤド（デフォルト）
kk: Эр-Рияд (әдепкі)
ko: 리야드 (기본값)
mr: रियाद (डीफॉल्ट)
ms: Makkah (lalai)
nl: Riyad (standaard)
pa: ਰਿਆਦ (ਡਿਫਾਲਟ)
sw: Riyadh (chaguo-msingi)
ta: ரியாத் (இயல்புநிலை)
te: రియాద్ (డిఫాల్ట్)
ur: مکہ مکرمہ (پہلے سے طے شدہ)
uz: Ar-Riyod (standart)
zh: 麦加（默认）

# quran_title
source: The Holy Quran
am: ቅዱስ ቁርዓን
bn: পবিত্র কুরআন
fa: قرآن کریم
gu: પવિત્ર કુરાન
ja: 神聖なるクルアーン
kk: Қасиетті Құран
ko: 성 꾸란
mr: पवित्र कुराण
ms: Al-Quran Al-Karim
nl: De Heilige Koran
pa: ਪਵਿੱਤਰ ਕੁਰਾਨ
sw: Qurani Tukufu
ta: புனித குர்ஆன்
te: పవిత్ర ఖురాన్
ur: قرآن کریم
uz: Muqaddas Qur'on
zh: 神圣古兰经

# quran_meccan
source: Meccan
am: መካዊ
bn: মক
fa: مکی
gu: મક્કી
ja: マッカ章
kk: Меккелік
ko: 메카 수라
mr: मक्की
ms: Makkiyah
nl: Mekkaans
pa: ਮੱਕੀ
sw: Makkiya
ta: மக்கி
te: మక్కీ
ur: مکی
uz: Makkiy
zh: 麦加章

# quran_medinan
source: Medinan
am: መዲናዊ
bn: মাদানী
fa: مدنی
gu: મદની
ja: マディーナ章
kk: Мединелік
ko: 메디나 수라
mr: मदनी
ms: Madaniyah
nl: Medinensisch
pa: ਮਦਨੀ
sw: Madaniya
ta: மதனி
te: మదనీ
ur: مدنی
uz: Madaniy
zh: 麦地那章

# quran_searchHint
source: Search the Holy Quran...
am: በቁርዓን ውስጥ ፈልግ...
bn: কুরআনে অনসন্ধান করুন...
fa: جستجو در قرآن...
gu: કુરાનમાં શોધો...
ja: クルアーンを検索...
kk: Құраннан іздеу...
ko: 꾸란 검색...
mr: कुराणमध्ये शोधा...
ms: Cari dalam Al-Quran...
nl: Zoeken in de Koran...
pa: ਕੁਰਾਨ ਵਿੱਚ ਖੋਜੋ...
sw: Tafuta katika Qurani...
ta: குர்ஆனில் தேடு...
te: ఖురాన్‌లో వెతకండి...
ur: قرآن میں تلاش کریں...
uz: Qur'onda qidirish...
zh: 在古兰经中搜索...

# quran_noResults
source: No results found
am: ምንም ውጤት የለም
bn: কোনো ফলাফল নেই
fa: نتیجه‌ای یافت نشد
gu: કોઈ પરિણામ નથી
ja: 結果なし
kk: Нәтиже табылмады
ko: 결과 없음
mr: कोणताही निकाल नाही
ms: Tiada keputusan
nl: Geen resultaten
pa: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ
sw: Hakuna matokeo
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు
ur: کوئی نتیجہ نہیں
uz: Natija topilmadi
zh: 没有结果

# quran_searchPrompt
source: Type a word to search
am: ለመፈለግ ቃል ይፃፉ
bn: অনুসন্ধানের জন্য একটি শব্দ টাইপ করুন
fa: کلمه‌ای برای جستجو بنویسید
gu: શોધ માટે શબ્દ ટાઇપ કરો
ja: 検索する単語を入力
kk: Іздеу үшін сөз енгізіңіз
ko: 검색할 단어 입력
mr: शोधण्यासाठी शब्द टाइप करा
ms: Taip perkataan untuk mencari
nl: Typ een woord om te zoeken
pa: ਖੋਜਣ ਲਈ ਸ਼ਬਦ ਟਾਈਪ ਕਰੋ
sw: Andika neno kutafuta
ta: தேட ஒரு வார்த்தை தட்டச்சு செய்யுங்கள்
te: వెతకడానికి ఒక పదం టైప్ చేయండి
ur: تلاش کے لیے لفظ لکھیں
uz: Qidirish uchun so'z kiriting
zh: 输入单词进行搜索

# quran_tapForTafsir
source: Long press any verse for tafsir
am: ተፍሲር ለማግኘት አያህን ይጫኑ
bn: তাফসীরের জন্য আয়াতে দীর্ঘ চপ দিন
fa: برای تفسیر روی آیه نگه دارید
gu: તફ્સીર માટે આયત પર લાંબો દબાવો
ja: 節を長押しでタフスィール
kk: Тапсир үшін аятты ұстап тұрыңыз
ko: 절을 길게 눌러 타프시르 보기
mr: तफ्सीरसाठी आयतवर दीर्घ दाबा
ms: Tekan lama ayat untuk tafsir
nl: Houd een vers ingedrukt voor tafsir
pa: ਤਫ਼ਸੀਰ ਲਈ ਆਇਤ ਨੂੰ ਦੇਰ ਤੱਕ ਦਬਾਓ
sw: Bonyeza kwa muda mrefu aya kwa tafsiri
ta: தஃப்சீருக்கு வசனத்தை நீண்ட நேரம் அழுத்துங்கள்
te: తఫ్సీర్ కోసం ఆయత్‌ను నొక్కి పట్టుకోండి
ur: تفسیر کے لیے آیت کو دیر تک دبائیں
uz: Tafsir uchun oyatni bosib turing
zh: 长按经文查看注释

# quran_tafsirSource
source: Al-Muyassar
am: አል-ሙያሳር
bn: আল-মুয়াস্সার
fa: المیسر
gu: અલ-મુયસ્સર
ja: アル・ムヤッサル
kk: Әл-Муяссар
ko: 알-무야싸르
mr: अल-मुयस्सर
pa: ਅਲ-ਮੁਯੱਸਰ
ta: அல்-முயஸ்ஸர்
te: అల్-ముయస్సర్
ur: المیسر

# quran_tafsirError
source: Could not load tafsir
am: ተፍሲር ማስጫን አልተቻለም
bn: তাফসীর লড করা যায়নি
fa: بارگذاری تفسیر ناموفق بود
gu: તફ્સીર લોડ કરી શકાયું નહીં
ja: タフスィールを読み込めません
kk: Тапсирды жүктеу мүмкін болмады
ko: 타프시르를 불러올 수 없습니다
mr: तफ्सीर लोड करता आला नाही
ms: Gagal memuatkan tafsir
nl: Tafsir kon niet worden geladen
pa: ਤਫ਼ਸੀਰ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ
sw: Imeshindwa kupakia tafsiri
ta: தஃப்சீர் ஏற்ற முடியவில்லை
te: తఫ్సీర్ లోడ్ చేయడం సాధ్యం కాలేదు
ur: تفسیر لوڈ نہیں ہو سکی
uz: Tafsirni yuklab bo'lmadi
zh: 无法加载注释

# quran_reciter
source: Reciter
am: ቃሪ
bn: ক্বরী
fa: قاری
gu: કારી
ja: 朗誦者
kk: Қари
ko: 낭송자
mr: क़ारी
ms: Qari
nl: Recitator
pa: ਕ਼ਾਰੀ
sw: Msomaji
ta: ஓதுபவர்
te: ఖారీ
ur: قاری
uz: Qori
zh: 诵读者

# quran_selectReciter
source: Select Reciter
am: ቃሪ ይምረጡ
bn: ক্বারী নির্বাচন করুন
fa: انتخاب قاری
gu: કારી પસંદ કરો
ja: 朗誦者を選択
kk: Қариді таңдаңыз
ko: 낭송자 선택
mr: क़ारी निवडा
ms: Pilih Qari
nl: Selecteer Recitator
pa: ਕ਼ਾਰੀ ਚੁਣੋ
sw: Chagua Msomaji
ta: ஓதுபவரை தேர்வு செய்யுங்கள்
te: ఖారీని ఎంచుకోండి
ur: قاری منتخب کریں
uz: Qori tanlang
zh: 选择诵读者

# quran_searchReciter
source: Search for a reciter...
am: ቃሪ ፈልግ...
bn: ক্রী অনুসন্ধান করুন...
fa: جستجوی قاری...
gu: કારી શોધો...
ja: 朗誦者を検索...
kk: Қариді іздеу...
ko: 낭송자 검색...
mr: क़ारी शोधा...
ms: Cari qari...
nl: Zoek recitator...
pa: ਕ਼ਾਰੀ ਖੋਜੋ...
sw: Tafuta msomaji...
ta: ஓதுபவரை தேடுங்கள்...
te: ఖారీని వెతకండి...
ur: قاری تلاش کریں...
uz: Qori qidirish...
zh: 搜索诵读者...

# quran_playPrompt
source: Tap to listen
am: ለማዳመጥ መታ ያድርጉ
bn: শুনতে স্পর্শ করুন
fa: برای شنیدن لمس کنید
gu: સાંભળવા ટૅપ કરો
ja: タップして聴く
kk: Тыңдау үшін түртіңіз
ko: 탭하여 듣기
mr: ऐकण्यासाठी टॅप करा
ms: Ketuk untuk mendengar
nl: Tik om te luisteren
pa: ਸੁਣਨ ਲਈ ਟੈਪ ਕਰੋ
sw: Gusa kusikiliza
ta: கேட்க தட்டுங்கள்
te: వినడానికి నొక్కండి
ur: سننے کے لیے دبائیں
uz: Tinglash uchun bosing
zh: 点击收听

# athkar_title
source: Athkar
am: አዝካር
bn: যিকর
fa: اذکار
gu: ઝિક્ર
ja: ズィクル
kk: Зікірлер
ko: 지크르
mr: जिक्र
ms: Zikir
pa: ਜ਼ਿਕਰ
sw: Adhkari
ta: திக்ர்
te: జిక్ర్
ur: اذکار
uz: Zikrlar
zh: 记念词

# athkar_morning
source: Morning Athkar
am: የጠዋት አዝካር
bn: সকালের যিকর
fa: اذکار صبح
gu: સવારના ઝિક્ર
ja: 朝のズィクル
kk: Таңғы Зікірлер
ko: 아침 지크르
mr: सकाळचे जिक्र
ms: Zikir Pagi
nl: Ochtend Athkar
pa: ਸਵੇਰ ਦੇ ਜ਼ਿਕਰ
sw: Adhkari ya Asubuhi
ta: காலை திக்ர்
te: తెల్లవారు జిక్ర్
ur: صبح کے اذکار
uz: Ertalabki Zikrlar
zh: 晨间记念词

# athkar_evening
source: Evening Athkar
am: የምሽት አዝካር
bn: সন্ধ্যার যিকর
fa: اذکار شام
gu: સાંજના ઝિક્ર
ja: 夕方のズィクル
kk: Кешкі Зікірлер
ko: 저녁 지크르
mr: संध्याकाळचे जिक्र
ms: Zikir Petang
nl: Avond Athkar
pa: ਸ਼ਾਮ ਦੇ ਜ਼ਿਕਰ
sw: Adhkari ya Jioni
ta: மாலை திக்ர்
te: సాయంత్రం జిక్ర్
ur: شام کے اذکار
uz: Kechki Zikrlar
zh: 傍晚记念词

# athkar_sleep
source: Sleep Athkar
am: የእንቅልፍ አዝካር
bn: ঘুমের যিকর
fa: اذکار خواب
gu: ઊંઘના ઝિક્ર
ja: 就寝のズィクル
kk: Ұйқы Зікірлері
ko: 취침 지크르
mr: झोपेचे जिक्र
ms: Zikir Tidur
nl: Slaap Athkar
pa: ਸੌਣ ਦੇ ਜ਼ਿਕਰ
sw: Adhkari ya Kulala
ta: தூக்க திக்ர்
te: నిద్ర జిక్ర్
ur: سونے کے اذکار
uz: Uxlash Zikrlari
zh: 睡前记念词

# athkar_wake
source: Waking Athkar
am: የንቃት አዝካር
bn: জাগ্রত হওয়ার যিকর
fa: اذکار بیداری
gu: જાગવાના ઝિક્ર
ja: 起床のズィクル
kk: Ояну Зікірлері
ko: 기상 지크르
mr: जागण्याचे जिक्र
ms: Zikir Bangun
nl: Ontwaken Athkar
pa: ਜਾਗਣ ਦੇ ਜ਼ਿਕਰ
sw: Adhkari ya Kuamka
ta: விழிப்பு திக்ர்
te: నిద్రలేపే జిక్ర్
ur: جاگنے کے اذکار
uz: Uyg'onish Zikrlari
zh: 晨起记念词

# athkar_prayer
source: Post-Prayer Athkar
am: ሶላት በኋላ አዝካር
bn: নামাজ পরবর্তী যিকর
fa: اذکار بعد از نماز
gu: નમાઝ પછી ઝિક્ર
ja: 礼拝後のズィクル
kk: Намаздан Кейінгі Зікірлер
ko: 예배 후 지크르
mr: नमाजनंतरचे जिक्र
ms: Zikir Selepas Solat
nl: Athkar na Gebed
pa: ਨਮਾਜ਼ ਤੋਂ ਬਾਅਦ ਜ਼ਿਕਰ
sw: Adhkari Baada ya Sala
ta: தொழுகைக்கு பின் திக்ர்
te: నమాజ్ తర్వాత జిక్ర్
ur: نماز کے بعد کے اذکار
uz: Namozdan Keyin Zikrlar
zh: 礼拜后记念词

# athkar_general
source: General Athkar
am: ጠቅላላ አዝካር
bn: সাধারণ যিকর
fa: اذکار عمومی
gu: સામાન્ય ઝિક્ર
ja: 一般的なズィクル
kk: Жалпы Зікірлер
ko: 일반 지크르
mr: सामान्य जिक्र
ms: Zikir Umum
nl: Algemene Athkar
pa: ਆਮ ਜ਼ਿਕਰ
sw: Adhkari ya Jumla
ta: பொது திக்ர்
te: సాధారణ జిక్ర్
ur: عمومی اذکار
uz: Umumiy Zikrlar
zh: 常用记念词

# athkar_tapToCount
source: Tap to count
am: ለመቁጠር መታ ያድርጉ
bn: গণনার জন্য সর্শ করুন
fa: برای شمارش لمس کنید
gu: ગણવા ટૅપ કરો
ja: タップして数える
kk: Санау үшін түртіңіз
ko: 탭하여 세기
mr: मोजण्यासाठी टॅप करा
ms: Ketuk untuk kira
nl: Tik om te tellen
pa: ਗਿਣਨ ਲਈ ਟੈਪ ਕਰੋ
sw: Gusa kuhesabu
ta: எண்ண தட்டுங்கள்
te: లెక్కించడానికి నొక్కండి
ur: گنتی کے لیے دبائیں
uz: Hisoblash uchun bosing
zh: 点击计数

# athkar_transitioning
source: Moving to next...
am: እየቀጠለ...
bn: পরবর্তীতে যাচ্ছে...
fa: در حال انتقال...
gu: ચાલુ છે...
ja: 移行中...
kk: Өтуде...
ko: 진행 중...
mr: चालू आहे...
ms: Beralih...
nl: Verder gaan...
pa: ਜਾਰੀ ਹੈ...
sw: Inaendelea...
ta: தொடர்கிறது...
te: కొనసాగుతోంది...
ur: منتقل ہو رہا ہے...
uz: O'tilmoqda...
zh: 进行中...

# athkar_next
source: Next
am: ቀጣይ
bn: পরবর্তী
fa: بعدی
gu: આગળ
ja: 次へ
kk: Келесі
ko: 다음
mr: पुढे
ms: Seterusnya
nl: Volgende
pa: ਅਗਲਾ
sw: Inayofuata
ta: அடுத்து
te: తర్వాత
ur: اگلا
uz: Keyingisi
zh: 下一个

# athkar_prev
source: Previous
am: ቀዳሚ
bn: পূর্ববর্তী
fa: قبلی
gu: પહેલા
ja: 前へ
kk: Алдыңғы
ko: 이전
mr: मागे
ms: Sebelumnya
nl: Vorige
pa: ਪਿਛਲਾ
sw: Iliyotangulia
ta: முந்தையது
te: మునుపటి
ur: پچھلا
uz: Oldingi
zh: 上一个

# athkar_finish
source: Finish
am: ጨርስ
bn: শেষ করুন
fa: پایان
gu: સમાપ્ત
ja: 終了
kk: Аяқтау
ko: 완료
mr: समाप्त
ms: Selesai
nl: Voltooien
pa: ਸਮਾਪਤ
sw: Maliza
ta: முடி
te: ముగించు
ur: ختم کریں
uz: Yakunlash
zh: 完成

# athkar_back
source: Back
am: ተመለስ
bn: ফিরে যান
fa: بازگشت
gu: પાછળ
ja: 戻る
kk: Артқа
ko: 뒤로
mr: परत
ms: Kembali
nl: Terug
pa: ਵਾਪਸ
sw: Rudi
ta: திரும்பு
te: వెనక్కి
ur: واپس
uz: Orqaga
zh: 返回

# hadith_title
source: Hadith
am: ሐዲስ
bn: হাদীস শরীফ
fa: حدیث شریف
gu: હદીસ
ja: ハディース
kk: Хадис
ko: 하디스
mr: हदीस
pa: ਹਦੀਸ
sw: Hadithi
ta: ஹதீஸ்
te: హదీస్
ur: حدیث شریف
uz: Hadis
zh: 圣训

# hadith_searchHint
source: Search hadiths...
am: ሐዲስ ፈልግ...
bn: হাদীস অনুসন্ধান করুন...
fa: جستجو در احادیث...
gu: હદીસ શોધો...
ja: ハディースを検索...
kk: Хадис іздеу...
ko: 하디스 검색...
mr: हदीस शोधा...
ms: Cari hadith...
nl: Hadith zoeken...
pa: ਹਦੀਸ ਖੋਜੋ...
sw: Tafuta hadithi...
ta: ஹதீஸ் தேடு...
te: హదీస్ వెతకండి...
ur: احادیث میں تلاش کریں...
uz: Hadis qidirish...
zh: 搜索圣训...

# hadith_noResults
source: No results found
am: ምንም ውጤት የለም
bn: কনো ফলাফল নেই
fa: نتیجه‌ای یافت نشد
gu: કોઈ પરિણામ નથી
ja: 結果なし
kk: Нәтиже табылмады
ko: 결과 없음
mr: कोणताही निकाल नाही
ms: Tiada keputusan
nl: Geen resultaten
pa: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ
sw: Hakuna matokeo
ta: முடிவுகள் இல்லை
te: ఫలితాలు లేవు
ur: کوئی نتیجہ نہیں
uz: Natija topilmadi
zh: 没有结果

# hadith_tapForDetail
source: Tap to read full hadith
am: ሙሉ ለማንበብ መታ ያድርጉ
bn: সম্পূর্ণ হাদীস পড়ত স্পর্শ করুন
fa: برای خواندن کامل لمس کنید
gu: સંપૂર્ણ વાંચવા ટૅપ કરો
ja: タップして全文を読む
kk: Толық оқу үшін түртіңіз
ko: 탭하여 전체 읽기
mr: पूर्ण वाचण्यासाठी टॅप करा
ms: Ketuk untuk baca penuh
nl: Tik om volledig te lezen
pa: ਪੂਰਾ ਪੜ੍ਹਨ ਲਈ ਟੈਪ ਕਰੋ
sw: Gusa kusoma kamili
ta: முழுவதும் படிக்க தட்டுங்கள்
te: పూర్తిగా చదవడానికి నొక్కండి
ur: مکمل حدیث پڑھنے کے لیے دبائیں
uz: To'liq o'qish uchun bosing
zh: 点击阅读完整内容

# hadith_retryButton
source: Try Again
am: እንደገና ሞክር
bn: আবার চেষ্টা করুন
fa: تلاش مجدد
gu: ફરી પ્રયાસ
ja: 再試行
kk: Қайталап көру
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
ms: Cuba Lagi
nl: Opnieuw proberen
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sw: Jaribu Tena
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు
ur: دوبارہ کوشش کریں
uz: Qayta urinish
zh: 重试

# hadith_loadError
source: Failed to load
am: ማስጫን አልተቻለም
bn: লোড করা যায়নি
fa: بارگذاری ناموفق
gu: લોડ નિષ્ફળ
ja: 読み込み失敗
kk: Жүктеу мүмкін болмады
ko: 불러오기 실패
mr: लोड अयशस्वी
ms: Gagal memuatkan
nl: Laden mislukt
pa: ਲੋਡ ਅਸਫਲ
sw: Imeshindwa kupakia
ta: ஏற்றுவதில் தோல்வி
te: లోడ్ విఫలమైంది
ur: لوڈ نہیں ہو سکا
uz: Yuklab bo'lmadi
zh: 加载失败

# qibla_title
source: Qibla Direction
am: የቅብላ አቅጣጫ
bn: কিবলার দিক
fa: جهت قبله
gu: કિબ્લા દિશા
ja: キブラの方向
kk: Қибла Бағыты
ko: 끼블라 방향
mr: किब्ला दिशा
ms: Arah Kiblat
nl: Qibla Richting
pa: ਕਿਬਲਾ ਦਿਸ਼ਾ
sw: Mwelekeo wa Qibla
ta: கிப்லா திசை
te: ఖిబ్లా దిశ
ur: قبلہ کی سمت
uz: Qibla Yo'nalishi
zh: 朝拜方向

# qibla_active
source: Compass active
am: ኮምፓስ ንቁ ነው
bn: কমস সক্রিয়
fa: قطب‌نما فعال است
gu: કંપાસ સક્રિય
ja: コンパス有効
kk: Компас белсенді
ko: 나침반 활성
mr: कंपास सक्रिय
ms: Kompas aktif
nl: Kompas actief
pa: ਕੰਪਾਸ ਸਰਗਰਮ
sw: Dira inafanya kazi
ta: திசைகாட்டி செயலில் உள்ளது
te: కంపాస్ సక్రియంగా ఉంది
ur: کمپاس فعال ہے
uz: Kompas faol
zh: 指南针已激活

# qibla_error
source: Could not determine Qibla direction
am: የቅብላ አቅጣጫ ማወቅ አልተቻለም
bn: কিবলার দিক নির্ধারণ করা যায়নি
fa: تعیین جهت قبله ممکن نیست
gu: કિબ્લા દિશા નક્કી કરી શકાઈ નહીં
ja: キブラの方向を特定できません
kk: Қибла бағытын анықтау мүмкін болмады
ko: 끼블라 방향을 결정할 수 없습니다
mr: किब्ला दिशा निर्धारित करता आली नाही
ms: Tidak dapat menentukan arah kiblat
nl: Qibla richting kon niet worden bepaald
pa: ਕਿਬਲਾ ਦਿਸ਼ਾ ਨਿਰਧਾਰਿਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
sw: Imeshindwa kuamua mwelekeo wa Qibla
ta: கிப்லா திசையை தீர்மானிக்க முடியவில்லை
te: ఖిబ్లా దిశను నిర్ణయించడం సాధ్యం కాలేదు
ur: قبلہ کی سمت معلوم نہیں ہو سکی
uz: Qibla yo'nalishini aniqlab bo'lmadi
zh: 无法确定朝拜方向

# qibla_errorHint
source: Make sure compass and location are enabled
am: ኮምፓስ እና ቦታ ያብሩ
bn: কম্পাস এবং অবস্থান সক্রিয় করুন
fa: قطب‌نما و موقعیت را فعال کنید
gu: કંપાસ અને સ્થાન ચાલુ કરો
ja: コンパスと位置情報を有効にしてください
kk: Компас пен орналасуды қосыңыз
ko: 나침반과 위치를 활성화하세요
mr: कंपास आणि स्थान चालू करा
ms: Pastikan kompas dan lokasi diaktifkan
nl: Schakel kompas en locatie in
pa: ਕੰਪਾਸ ਅਤੇ ਸਥਾਨ ਚਾਲੂ ਕਰੋ
sw: Washa dira na eneo
ta: திசைகாட்டி மற்றும் இடத்தை இயக்குங்கள்
te: కంపాస్ మరియు స్థానాన్ని ప్రారంభించండి
ur: کمپاس اور مقام کو فعال کریں
uz: Kompas va joylashuvni yoqing
zh: 请开启指南针和位置服务

# qibla_kaaba
source: Kaaba
am: ካዕባ
bn: কাবা
fa: کعبه
gu: કાબા
ja: カアバ
kk: Кааба
ko: 카바
mr: काबा
ms: Kaabah
pa: ਕਾਬਾ
ta: கஃபா
te: కాబా
ur: کعبہ
uz: Ka'ba
zh: 天房

# qibla_fromNorth
source: Degrees from North toward Qibla
am: ከሰሜን ወደ ቅብላ ዲግሪ
bn: উত্তর থেকে কিবলার দিক ডিগ্রি
fa: درجه از شمال به سمت قبله
gu: ઉત્તરથી કિબ્લા સુધી ડિગ્રી
ja: 北からキブラへの度数
kk: Солтүстіктен Қиблаға дейінгі градус
ko: 북쪽에서 끼블라까지 각도
mr: उत्तरेकडून किब्लाकडे अंश
ms: Darjah dari Utara ke Kiblat
nl: Graden van Noord naar Qibla
pa: ਉੱਤਰ ਤੋਂ ਕਿਬਲਾ ਤੱਕ ਡਿਗਰੀ
sw: Digrii kutoka Kaskazini kwenda Qibla
ta: வடக்கிலிருந்து கிப்லா வரை டிகிரி
te: ఉత్తరం నుండి ఖిబ్లా వరకు డిగ్రీలు
ur: شمال سے قبلہ کی طرف ڈگری
uz: Shimoldan Qiblaga darajalar
zh: 从北方到朝拜方向的度数

# qibla_distanceKm
source: {km} km to {kaaba}
bn: {kaaba} পর্যন্ত {km} কিমি
fa: {km} کیلومتر تا {kaaba}
ms: {km} km ke {kaaba}
ur: {km} کلومیٹر - {kaaba} تک
zh: 距{kaaba} {km} 公里

# stats_title
source: My Stats
am: የኔ ስታቲስቲክስ
bn: আমার পরিসখ্যান
fa: آمار من
gu: મારી આંકડાઓ
ja: マイ統計
kk: Менің Статистикам
ko: 내 통계
mr: माझी आकडेवारी
ms: Statistik Saya
nl: Mijn Statistieken
pa: ਮੇਰੇ ਅੰਕੜੇ
sw: Takwimu Zangu
ta: என் புள்ளிவிவரங்கள்
te: నా గణాంకాలు
ur: میری اعداد و شمار
uz: Mening Statistikam
zh: 我的统计

# stats_prayerStreak
source: Prayer Streak
am: የሶላት ተከታታይ
bn: নামাজের ধারাবাহিকতা
fa: رشته نماز
gu: નમાઝ ક્રમ
ja: 礼拝連続記録
kk: Намаз Сериясы
ko: 예배 연속
mr: नमाज मालिका
ms: Streak Solat
nl: Gebed Reeks
pa: ਨਮਾਜ਼ ਕ੍ਰਮ
sw: Mfululizo wa Sala
ta: தொழுகை தொடர்ச்சி
te: నమాజ్ శ్రేణి
ur: نماز کا سلسلہ
uz: Namoz Ketma-ketligi
zh: 礼拜连续天数

# stats_totalPrayers
source: Total Prayers
am: ጠቅላላ ሶላቶች
bn: মোট নামাজ
fa: مجموع نمازها
gu: કુલ નમાઝ
ja: 礼拝合計
kk: Жалпы Намаздар
ko: 총 예배
mr: एकूण नमाज
ms: Jumlah Solat
nl: Totaal Gebeden
pa: ਕੁੱਲ ਨਮਾਜ਼ਾਂ
sw: Jumla ya Sala
ta: மொத்த தொழுகைகள்
te: మొత్తం నమాజ్లు
ur: کل نمازیں
uz: Jami Namozlar
zh: 礼拜总数

# stats_quranPages
source: Quran Pages
am: የቁርዓን ገፆች
bn: কুরআনের পৃষ্ঠা
fa: صفحات قرآن
gu: કુરાન પૃષ્ઠો
ja: クルアーンページ数
kk: Құран Беттері
ko: 꾸란 페이지
mr: कुराण पृष्ठे
ms: Halaman Al-Quran
nl: Koran Pagina's
pa: ਕੁਰਾਨ ਦੇ ਪੰਨੇ
sw: Kurasa za Qurani
ta: குர்ஆன் பக்கங்கள்
te: ఖురాన్ పేజీలు
ur: قرآن کے صفحات
uz: Qur'on Sahifalari
zh: 古兰经页数

# stats_athkarSessions
source: Athkar
am: አዝካር
bn: যকর
fa: اذکار
gu: ઝિક્ર
ja: ズィクル
kk: Зікірлер
ko: 지크르
mr: जिक्र
ms: Zikir
pa: ਜ਼ਿਕਰ
sw: Adhkari
ta: திக்ர்
te: జిక్ర్
ur: اذکار
uz: Zikrlar
zh: 记念词

# stats_khatma
source: Quran Completions
am: የቁርዓን ጭዳ
bn: কুরআন খতম
fa: ختم قرآن
gu: કુરાન ખતમ
ja: クルアーン完読回数
kk: Құран Хатымы
ko: 꾸란 완독
mr: कुराण खतम
ms: Khatam Al-Quran
nl: Koran Voltooiingen
pa: ਕੁਰਾਨ ਖਤਮ
sw: Ukamilishaji wa Qurani
ta: குர்ஆன் முழுமை
te: ఖురాన్ పూర్తి
ur: قرآن ختم
uz: Qur'on Xatmi
zh: 古兰经通读次数

# stats_days
source: consecutive days
am: ተከታታይ ቀናት
bn: ধারাবাহিক দিন
fa: روز متوالی
gu: સળંગ દિવસ
ja: 連続日
kk: қатарлы күн
ko: 연속 일
mr: सलग दिवस
ms: hari berturut-turut
nl: opeenvolgende dagen
pa: ਲਗਾਤਾਰ ਦਿਨ
sw: siku mfululizo
ta: தொடர்ச்சியான நாட்கள்
te: వరుస రోజులు
ur: مسلسل دن
uz: ketma-ket kun
zh: 连续天

# stats_prayers
source: prayers
am: ሶላቶች
bn: নামাজ
fa: نماز
gu: નમાઝ
ja: 回
kk: намаз
ko: 회
mr: नमाज
ms: solat
nl: gebeden
pa: ਨਮਾਜ਼ਾਂ
sw: sala
ta: தொழுகைகள்
te: నమాజ్లు
ur: نمازیں
uz: namoz
zh: 次礼拜

# stats_pages
source: pages
am: ገፆች
bn: পৃষ্ঠা
fa: صفحه
gu: પૃષ્ઠો
ja: ページ
kk: бет
ko: 페이지
mr: पृष्ठे
ms: halaman
nl: pagina's
pa: ਪੰਨੇ
sw: kurasa
ta: பக்கங்கள்
te: పేజీలు
ur: صفحات
uz: sahifa
zh: 页

# stats_sessions
source: sessions
am: ክፍለ ጊዜዎች
bn: সেশন
fa: جلسه
gu: સત્ર
ja: セッション
kk: сеанс
ko: 세션
mr: सत्र
ms: sesi
nl: sessies
pa: ਸੈਸ਼ਨ
sw: vikao
ta: அமர்வுகள்
te: సెషన్లు
ur: سیشن
uz: seans
zh: 次

# stats_khatmaUnit
source: completion
am: ጭዳ
bn: খতম
fa: ختم
gu: ખતમ
ja: 回完読
kk: хатым
ko: 회 완독
mr: खतम
ms: khatam
nl: voltooiing
pa: ਖਤਮ
sw: ukamilishaji
ta: முழுமை
te: పూర్తి
ur: ختم
uz: xatm
zh: 次通读

# stats_currentKhatma
source: Current Khatma Progress
am: የአሁን ጭዳ እድገት
bn: বর্তমান খতমর অগ্রগতি
fa: پیشرفت ختم فعلی
gu: વર્તમાન ખતમ પ્રગતિ
ja: 現在の完読進捗
kk: Ағымдағы Хатым Прогресі
ko: 현재 완독 진행률
mr: सध्याची खतम प्रगती
ms: Kemajuan Khatam Semasa
nl: Huidige Khatm Voortgang
pa: ਮੌਜੂਦਾ ਖਤਮ ਪ੍ਰਗਤੀ
sw: Maendeleo ya Ukamilishaji wa Sasa
ta: தற்போதைய முழுமை முன்னேற்றம்
te: ప్రస్తుత పూర్తి పురోగతి
ur: موجودہ ختم کی پیشرفت
uz: Joriy Xatm Jarayoni
zh: 当前通读进度

# more_title
source: More
am: ተጨማሪ
bn: আরও
fa: بیشتر
gu: વધુ
ja: その他
kk: Көбірек
ko: 더보기
mr: अधिक
ms: Lagi
nl: Meer
pa: ਹੋਰ
sw: Zaidi
ta: மேலும்
te: మరిన్ని
ur: مزید
uz: Ko'proq
zh: 更多

# more_qibla
source: Qibla Direction
am: የቅብላ አቅጣጫ
bn: কিবলার দিক
fa: جهت قبله
gu: કિબ્લા દિશા
ja: キブラの方向
kk: Қибла Бағыты
ko: 끼블라 방향
mr: किब्ला दिशा
ms: Arah Kiblat
nl: Qibla Richting
pa: ਕਿਬਲਾ ਦਿਸ਼ਾ
sw: Mwelekeo wa Qibla
ta: கிப்லா திசை
te: ఖిబ్లా దిశ
ur: قبلہ کی سمت
uz: Qibla Yo'nalishi
zh: 朝拜方向

# more_stats
source: My Stats
am: የኔ ስታቲስቲክስ
bn: আমর পরিসংখ্যান
fa: آمار من
gu: મારી આંકડાઓ
ja: マイ統計
kk: Менің Статистикам
ko: 내 통계
mr: माझी आकडेवारी
ms: Statistik Saya
nl: Mijn Statistieken
pa: ਮੇਰੇ ਅੰਕੜੇ
sw: Takwimu Zangu
ta: என் புள்ளிவிவரங்கள்
te: నా గణాంకాలు
ur: میری اعداد و شمار
uz: Mening Statistikam
zh: 我的统计

# common_loading
source: Loading...
am: እየጫነ...
bn: লোড হচ্ছে...
fa: در حال بارگذاری...
gu: લોડ થઈ રહ્યું છે...
ja: 読み込み中...
kk: Жүктелуде...
ko: 로딩 중...
mr: लोड होत आहे...
ms: Memuatkan...
nl: Laden...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
zh: 加载中...

# common_error
source: Error loading data
am: ዳታ ማስጫን ስህተት
bn: ডেটা লোড করতে ত্রুটি
fa: خطا در بارگذاری داده
gu: ડેટા લોડ કરવામાં ભૂલ
ja: データ読み込みエラー
kk: Деректерді жүктеу қатесі
ko: 데이터 로딩 오류
mr: डेटा लोड करण्यात त्रुटी
ms: Ralat memuatkan data
nl: Fout bij laden
pa: ਡੇਟਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
sw: Hitilafu ya kupakia data
ta: தரவு ஏற்றுவதில் பிழை
te: డేటా లోడ్ చేయడంలో లోపం
ur: ڈیٹا لوڈ کرنے میں خطا
uz: Ma'lumotlarni yuklashda xato
zh: 加载数据出错

# common_retry
source: Try Again
am: እንደገና ሞክር
bn: আবার চেষ্টা করুন
fa: تلاش مجدد
gu: ફરી પ્રયાસ
ja: 再試行
kk: Қайталап көру
ko: 다시 시도
mr: पुन्हा प्रयत्न करा
ms: Cuba Lagi
nl: Opnieuw proberen
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sw: Jaribu Tena
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించు
ur: دوبارہ کوشش کریں
uz: Qayta urinish
zh: 重试

# common_back
source: Back
am: ተመለስ
bn: ফিরে যান
fa: بازگشت
gu: પાછળ
ja: 戻る
kk: Артқа
ko: 뒤로
mr: परत
ms: Kembali
nl: Terug
pa: ਵਾਪਸ
sw: Rudi
ta: திரும்பு
te: వెనక్కి
ur: واپس
uz: Orqaga
zh: 返回

# common_next
source: Next
am: ቀጣይ
bn: পরবর্তী
fa: بعدی
gu: આગળ
ja: 次へ
kk: Келесі
ko: 다음
mr: पुढे
ms: Seterusnya
nl: Volgende
pa: ਅਗਲਾ
sw: Inayofuata
ta: அடுத்து
te: తర్వాత
ur: اگلا
uz: Keyingisi
zh: 下一步

# common_save
source: Save
am: አስቀምጥ
bn: সংরক্ষণ করুন
fa: ذخیره
gu: સાચવો
ja: 保存
kk: Сақтау
ko: 저장
mr: जतन करा
ms: Simpan
nl: Opslaan
pa: ਸੁਰੱਖਿਅਤ ਕਰੋ
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
ur: محفوظ کریں
uz: Saqlash
zh: 保存

# common_cancel
source: Cancel
am: ሰርዝ
bn: বাতিল করুন
fa: لغو
gu: રદ કરો
ja: キャンセル
kk: Болдырмау
ko: 취소
mr: रद्द करा
ms: Batal
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
ur: منسوخ کریں
uz: Bekor qilish
zh: 取消

# common_done
source: Done
am: ተጠናቋል
bn: সম্পন্ন
fa: انجام شد
gu: સંપૂર્ણ
ja: 完了
kk: Дайын
ko: 완료
mr: झाले
ms: Selesai
nl: Klaar
pa: ਹੋ ਗਿਆ
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
ur: ہو گیا
uz: Bajarildi
zh: 完成

# common_search
source: Search
am: ፈልግ
bn: অনুসন্ধান
fa: جستجو
gu: શોધો
ja: 検索
kk: Іздеу
ko: 검색
mr: शोधा
ms: Cari
nl: Zoeken
pa: ਖੋਜੋ
sw: Tafuta
ta: தேடு
te: వెతకు
ur: تلاش
uz: Qidirish
zh: 搜索

# common_noData
source: No data available
am: ምንም ዳታ የለም
bn: কোনো ডেটা নেই
fa: داده‌ای موجود نیست
gu: કોઈ ડેટા નથી
ja: データなし
kk: Деректер жоқ
ko: 데이터 없음
mr: कोणताही डेटा नाही
ms: Tiada data
nl: Geen gegevens
pa: ਕੋਈ ਡੇਟਾ ਨਹੀਂ
sw: Hakuna data
ta: தரவு இல்லை
te: డేటా లేదు
ur: کوئی ڈیٹا نہیں
uz: Ma'lumot yo'q
zh: 暂无数据

# common_offline
source: No internet connection
am: የኢንተርኔት ግንኙነት የለም
bn: ইন্টারনেট সংযোগ নেই
fa: اتصال به اینترنت وجود ندارد
gu: ઇન્ટરનેટ કનેક્શન નથી
ja: インターネット接続なし
kk: Интернет байланысы жоқ
ko: 인터넷 연결 없음
mr: इंटरनेट कनेक्शन नाही
ms: Tiada sambungan internet
nl: Geen internetverbinding
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ
sw: Hakuna muunganisho wa intaneti
ta: இணைய இணைப்பு இல்லை
te: ఇంటర్నెట్ కనెక్షన్ లేదు
ur: انٹرنیٹ کنکشن نہیں
uz: Internet ulanishi yo'q
zh: 无网络连接

# common_close
source: Close
bn: বন্ধ করুন
fa: بستن
ms: Tutup
ur: بند کریں
zh: 关闭

# common_share
source: Share
bn: শেয়ার করুন
fa: اشتراک‌گذاری
ms: Kongsi
ur: شیئر کریں
zh: 分享

# common_refresh
source: Refresh
bn: রিফ্রেশ করুন
fa: به‌روزرسانی
ms: Segar semula
ur: تازہ کریں
zh: 刷新

# common_prevPage
source: Previous page
bn: আগের পৃষ্ঠা
fa: صفحه قبل
ms: Halaman sebelumnya
ur: پچھلا صفحہ
zh: 上一页

# common_nextPage
source: Next page
bn: পরের পৃষ্ঠা
fa: صفحه بعد
ms: Halaman seterusnya
ur: اگلا صفحہ
zh: 下一页
