Repository: m-alajmi-eng/Siraj
Catalog: lib/l10n/app_*.arb
Languages: am, bn, fa, gu, ja, kk, ko, mr, ms, nl, pa, sw, ta, te, ur, uz, zh

# common_clearSearch
source: Clear search
bn: অনুসন্ধান মুছুন
fa: پاک کردن جستجو
ms: Kosongkan carian
ur: تلاش صاف کریں
zh: 清除搜索

# prayer_countdown
source: In {time}
am: በ{time} ውስጥ
bn: {time} এর মধ্যে
fa: در {time}
gu: {time} માં
ja: {time}後
kk: {time} кейін
ko: {time} 후
mr: {time} मध्ये
ms: Dalam {time}
nl: Over {time}
pa: {time} ਵਿੱਚ
sw: Katika {time}
ta: {time} இல்
te: {time} లో
ur: {time} میں
uz: {time} ichida
zh: {time}后

# quran_ayahCount
source: {count} verses
am: {count} አያቶች
bn: {count} আয়াত
fa: {count} آیه
gu: {count} આయતો
ja: {count}節
kk: {count} аят
ko: {count}절
mr: {count} आयत
ms: {count} ayat
nl: {count} verzen
pa: {count} ਆਇਤਾਂ
sw: Aya {count}
ta: {count} வசனங்கள்
te: {count} ఆయాలు
ur: {count} آیات
uz: {count} oyat
zh: {count}节

# quran_tafsirTitle
source: Tafsir of Verse {number}
am: የ{number}ኛ አያህ ተፍሲር
bn: {number} নম্বর আয়াতর তাফসীর
fa: تفسیر آیه {number}
gu: {number}મી આયતની તફ્સીર
ja: 第{number}節のタフスィール
kk: {number} аяттың тапсиры
ko: {number}절 타프시르
mr: {number}व्या आयतचा तफ्सीर
ms: Tafsir Ayat {number}
nl: Tafsir van Vers {number}
pa: {number}ਵੀਂ ਆਇਤ ਦੀ ਤਫ਼ਸੀਰ
sw: Tafsiri ya Aya {number}
ta: {number}வது வசனத்தின் தஃப்சீர்
te: {number}వ ఆయత్ తఫ్సీర్
ur: آیت {number} کی تفسیر
uz: {number}-oyat tafsiri
zh: 第{number}节注释

# quran_ayahNumber
source: Verse {number}
am: {number}ኛ አያህ
bn: {number} নম্বর আয়াত
fa: آیه {number}
gu: {number}મી આયત
ja: 第{number}節
kk: {number} аят
ko: {number}절
mr: {number}वी आयत
ms: Ayat {number}
nl: Vers {number}
pa: {number}ਵੀਂ ਆਇਤ
sw: Aya {number}
ta: {number}வது வசனம்
te: {number}వ ఆయత్
ur: آیت {number}
uz: {number}-oyat
zh: 第{number}节

# quran_toggleDisplayMode
source: Toggle display mode (Mushaf/translation)
bn: প্রদর্শন মোড পরিবর্তন করুন (মুসহাফ/অনুবাদ)
fa: تغییر حالت نمایش (مصحف/ترجمه)
ms: Tukar mod paparan (Mushaf/terjemahan)
ur: ڈسپلے موڈ تبدیل کریں (مصحف/ترجمہ)
zh: 切换显示模式（古兰经页面/翻译）

# quran_toggleTajweed
source: Toggle tajweed color coding
bn: তাজবিদ রঙ পরিবর্তন করুন
fa: تغییر رنگ‌آمیزی احکام تجوید
ms: Tukar pewarnaan tajwid
ur: تجوید کی رنگین علامات تبدیل کریں
zh: 切换塔吉维德颜色标注

# athkar_completed
source: {name} completed
am: {name} ተጠናቋል
bn: {name} সম্পন্ন
fa: {name} تکمیل شد
gu: {name} પૂર્ણ
ja: {name}完了
kk: {name} аяқталды
ko: {name} 완료
mr: {name} पूर्ण झाले
ms: {name} selesai
nl: {name} voltooid
pa: {name} ਮੁਕੰਮਲ
sw: {name} imekamilika
ta: {name} முடிந்தது
te: {name} పూర్తయింది
ur: {name} مکمل
uz: {name} yakunlandi
zh: {name}已完成

# athkar_source
source: Narrated by {source}
am: በ{source} ተዘግቧል
bn: {source} কর্তৃক বর্ণিত
fa: روایت از {source}
gu: {source} દ્વારા વર્ણવ્યું
ja: {source}伝承
kk: {source} риуаят еткен
ko: {source} 전승
mr: {source} यांनी सांगितले
ms: Diriwayatkan oleh {source}
nl: Overgeleverd door {source}
pa: {source} ਨੇ ਬਿਆਨ ਕੀਤਾ
sw: Iliyosimuliwa na {source}
ta: {source} அறிவித்தார்
te: {source} ఉల్లేఖించారు
ur: {source} نے روایت کیا
uz: {source} rivoyat qilgan
zh: {source}传述

# nav_home
source: Home
bn: হোম
fa: خانه
ms: Utama
sw: Nyumbani
ur: ہوم
zh: 主页

# nav_quran
source: Quran
bn: কুরআন
fa: قرآن
ur: قرآن
zh: 古兰经

# nav_athkar
source: Athkar
bn: যকর
fa: اذکار
ms: Zikir
sw: Adhkari
ur: اذکار
zh: 记主词

# nav_hadith
source: Hadith
bn: হাদিস
fa: حدیث
ms: Hadis
sw: Hadithi
ur: حدیث
zh: 圣训

# nav_more
source: More
bn: আরও
fa: بیشتر
ms: Lagi
sw: Zaidi
ur: مزید
zh: 更多

# home_greetingNight
source: Blessed night,
bn: বরকতময় রাত,
fa: شب مبارک،
ms: Malam yang berkat,
sw: Usiku mwema,
ur: مبارک رات،
zh: 吉祥之夜，

# home_greetingFajr
source: Peace upon the dawn,
bn: ফজরর শান্তি,
fa: سلام بر سپیده،
ms: Damai di waktu subuh,
sw: Amani ya alfajiri,
ur: فجر کی سلامتی،
zh: 黎明平安，

# home_greetingMorning
source: Good morning,
bn: শুভ সকাল,
fa: صبح بخیر،
ms: Selamat pagi,
sw: Habari za asubuhi,
ur: صبح بخیر،
zh: 早上好，

# home_greetingNoon
source: Good afternoon,
bn: শভ দুপুর,
fa: ظهر بخیر،
ms: Selamat tengah hari,
sw: Habari za mchana,
ur: دوپہر بخیر،
zh: 下午好，

# home_greetingAsr
source: Blessed afternoon,
bn: বরকতময় বিকেল,
fa: عصر مبارک،
ms: Petang yang berkat,
sw: Alasiri njema,
ur: مبارک سہ پہر،
zh: 吉祥的午后，

# home_greetingEvening
source: Good evening,
bn: শুভ সন্ধ,
fa: عصر بخیر،
ms: Selamat petang,
sw: Habari za jioni,
ur: شام بخیر،
zh: 晚上好，

# home_greetingLateNight
source: Peaceful night,
bn: শান্তিময় রাত,
fa: شب آرام،
ms: Malam yang tenang,
sw: Usiku wa amani,
ur: پرسکون رات،
zh: 宁静之夜，

# home_welcome
source: Welcome
bn: স্বাগতম
fa: خوش آمدید
ms: Selamat datang
sw: Karibu
ur: خوش آمدید
zh: 欢迎

# home_nextPrayer
source: Next Prayer
bn: পরবর্তী নামাজ
fa: نماز بعدی
ms: Solat Seterusnya
sw: Sala Inayofuata
ur: اگلی نماز
zh: 下一次礼拜

# home_qiblaDirection
source: Qibla Direction
bn: কিবলর দিক
fa: جهت قبله
ms: Arah Kiblat
sw: Mwelekeo wa Kibla
ur: قبلہ کی سمت
zh: 朝向方位

# time_hr
source: hr
bn: ঘণ্টা
fa: ساعت
ms: jam
ur: گھنٹہ
zh: 时

# time_min
source: min
bn: মিনিট
fa: دقیقه
ur: منٹ
zh: 分

# time_sec
source: sec
bn: সেকেন্ড
fa: ثانیه
ms: saat
ur: سیکنڈ
zh: 秒

# home_continueReading
source: CONTINUE READING
bn: পড়া চালিয়ে যান
fa: ادامه خواندن
ms: TERUSKAN MEMBACA
sw: ENDELEA KUSOMA
ur: پڑھنا جاری رکھیں
zh: 继续阅读

# home_dailyAyah
source: Verse of the Day
bn: আজকের আয়াত
fa: آیه روز
ms: Ayat Hari Ini
sw: Aya ya Leo
ur: آج کی آیت
zh: 每日经文

# home_quickAccess
source: Quick Access
bn: দ্রুত অ্যাক্সেস
fa: دسترسی سریع
ms: Akses Pantas
sw: Ufikiaji wa Haraka
ur: فوری رسائی
zh: 快速访问

# home_searchHint
source: What are you looking for...
bn: আপনি কী খুঁজছেন...
fa: دنبال چه می‌گردید...
ms: Apa yang anda cari...
sw: Unatafuta nini...
ur: آپ کیا تلاش کر رہے ہیں...
zh: 您在寻找什么...

# home_radio
source: Radio
bn: রেডিও
fa: رادیو
sw: Redio
ur: ریڈیو
zh: 广播

# home_calendar
source: Calendar
bn: ক্যালেন্ডার
fa: تقویم
ms: Kalendar
sw: Kalenda
ur: کیلنڈر
zh: 日历

# home_stories
source: Stories
bn: গল্প
fa: داستان‌ها
ms: Kisah
sw: Hadithi
ur: کہانیاں
zh: 故事

# home_children
source: Kids
bn: শশুরা
fa: کودکان
ms: Kanak-kanak
sw: Watoto
ur: بچے
zh: 儿童

# settings_title
source: Settings
bn: সেটিংস
fa: تنظیمات
ms: Tetapan
sw: Mipangilio
ur: ترتیبات
zh: 设置

# home_surah
source: Surah #{id}
bn: সূরা #{id}
fa: سوره #{id}
sw: Sura #{id}
ur: سورہ #{id}
zh: 第 {id} 章

# home_ayah
source: Verse {number}
bn: আয়াত {number}
fa: آیه {number}
ms: Ayat {number}
sw: Aya {number}
ur: آیت {number}
zh: 第 {number} 节

# radio_title
source: Siraj Radio
bn: সরাজ রেডিও
fa: رادیو سراج
ms: Radio Siraj
sw: Redio ya Siraj
ur: سراج ریڈیو
zh: 希拉吉电台

# radio_all
source: All
bn: সব
fa: همه
ms: Semua
sw: Zote
ur: سب
zh: 全部

# radio_quran
source: Quran
bn: করআন
fa: قرآن
sw: Qurani
ur: قرآن
zh: 古兰经

# radio_translations
source: Translations
bn: অনুবাদ
fa: ترجمهها
ms: Terjemahan
sw: Tafsiri za Lugha
ur: تراجم
zh: 翻译

# radio_tafsir
source: Tafsir & Fatwa
bn: তফসির ও ফতোয়া
fa: تفسیر و فتوا
sw: Tafsiri na Fatwa
ur: تفسیر و فتاویٰ
zh: 经注与教法

# radio_athkar
source: Athkar
bn: যিকর
fa: اذکار
ms: Zikir
sw: Adhkari
ur: اذکار
zh: 记主词

# radio_international
source: International
bn: আন্তর্জাতিক
fa: بینالمللی
ms: Antarabangsa
sw: Kimataifa
ur: بین الاقوامی
zh: 国际

# radio_play
source: Play
bn: চালান
fa: پخش
ms: Main
ur: چلائیں
zh: 播放

# radio_pause
source: Pause
bn: বিরতি
fa: توقف
ms: Jeda
ur: روکیں
zh: 暂停

# cal_title
source: Islamic Calendar
bn: ইসলামি ক্যালেন্ডার
fa: تقویم اسلامی
ms: Kalendar Islam
sw: Kalenda ya Kiislamu
ur: اسلامی کیلنڈر
zh: 伊斯兰历

# cal_todayEvents
source: Today's Events
bn: আজকের ঘটন
fa: رویدادهای امروز
ms: Peristiwa Hari Ini
sw: Matukio ya Leo
ur: آج کے واقعات
zh: 今日事件

# cal_nextEvent
source: Next Event
bn: পরবর্তী ঘটনা
fa: رویداد بعدی
ms: Peristiwa Seterusnya
sw: Tukio Lijalo
ur: اگلا واقعہ
zh: 下一个事件

# cal_allEvents
source: Islamic Events
bn: ইসলামি দিবস
fa: مناسبتهای اسلامی
ms: Peristiwa Islam
sw: Matukio ya Kiislamu
ur: اسلامی مواقع
zh: 伊斯兰节日

# cal_daysUntil
source: {days} days
bn: {days} দিন
fa: {days} روز
ms: {days} hari
sw: Siku {days}
ur: {days} دن
zh: {days} 天

# cal_gregorian
source: Gregorian
bn: গ্রেগরিযন
fa: میلادی
ms: Masihi
sw: Miladia
ur: عیسوی
zh: 公历

# cal_hijri
source: Hijri
bn: হিজরি
fa: هجری
ms: Hijrah
sw: Hijiria
ur: ہجری
zh: 希吉来历

# cal_prevMonth
source: Previous month
bn: আগের মাস
fa: ماه قبل
ms: Bulan sebelumnya
ur: پچھلا مہینہ
zh: 上个月

# cal_nextMonth
source: Next month
bn: পরের মাস
fa: ماه بعد
ms: Bulan seterusnya
ur: اگلا مہینہ
zh: 下个月

# cal_legendEid
source: Eid
bn: ঈদ
fa: عید
ur: عید
zh: 开斋节/宰牲节

# cal_legendFast
source: Fast
bn: রোজা
fa: روزه
ms: Puasa
ur: روزہ
zh: 斋戒

# cal_legendBlessed
source: Blessed
bn: বরকতময়
fa: مبارک
ms: Diberkati
ur: مبارک
zh: 吉庆

# cal_detailPending
source: No additional details (verse/hadith/description) available yet for this occasion - pending religious review.
bn: এই উপলক্ষের জন্য এখনো কোনো অতিরিক্ত বিবরণ (আয়াত/হাদিস/বর্ণনা) উপলব্ধ নেই - ধর্মীয় পর্যালোচনার অপেক্ষায়।
fa: هنوز جزئیات بیشتری (آیه/حدیث/توضیح) برای این مناسبت موجود نیست - در انتظار بررسی دینی.
ms: Belum ada butiran tambahan (ayat/hadis/penerangan) untuk peristiwa ini - menunggu semakan agama.
ur: اس موقع کے لیے ابھی کوئی اضافی تفصیل (آیت/حدیث/تفصیل) دستیاب نہیں - دینی جائزے کا انتظار ہے۔
zh: 此纪念日暂无更多详情（经文/圣训/说明）- 待宗教审核。

# hm_1
source: Muharram
bn: মুহাররম
fa: محرم
ur: محرم
zh: 穆哈兰姆月

# hm_2
source: Safar
bn: সফর
fa: صفر
ur: صفر
zh: 色法尔月

# hm_3
source: Rabi' al-Awwal
bn: রবিউল আউয়াল
fa: ربیع‌الاول
ms: Rabiulawal
sw: Rabiul Awwal
ur: ربیع الاول
zh: 赖比尔·敖外鲁月

# hm_4
source: Rabi' al-Thani
bn: রবিউস সানি
fa: ربیع‌الثانی
ms: Rabiulakhir
sw: Rabiul Akhir
ur: ربیع الثانی
zh: 赖比尔·阿色尼月

# hm_5
source: Jumada al-Ula
bn: জুমাদাল উলা
fa: جمادی‌الاول
ms: Jamadilawal
ur: جمادی الاول
zh: 主马达·敖外鲁月

# hm_6
source: Jumada al-Akhira
bn: জুমাদাস সানি
fa: جمادی‌الثانی
ms: Jamadilakhir
ur: جمادی الثانی
zh: 主马达·阿色尼月

# hm_7
source: Rajab
bn: রজব
fa: رجب
ms: Rejab
ur: رجب
zh: 赖哲卜月

# hm_8
source: Sha'ban
bn: শাবান
fa: شعبان
ms: Syaaban
sw: Shaabani
ur: شعبان
zh: 舍尔邦月

# hm_9
source: Ramadan
bn: রমজান
fa: رمضان
sw: Ramadhani
ur: رمضان
zh: 莱麦丹月

# hm_10
source: Shawwal
bn: শাওয়াল
fa: شوال
ms: Syawal
ur: شوال
zh: 闪瓦鲁月

# hm_11
source: Dhu al-Qi'dah
bn: জিলকদ
fa: ذوالقعده
ms: Zulkaedah
sw: Dhul-Qida
ur: ذوالقعدہ
zh: 都尔喀尔德月

# hm_12
source: Dhu al-Hijjah
bn: জিলহজ
fa: ذوالحجه
ms: Zulhijah
sw: Dhul-Hijja
ur: ذوالحجہ
zh: 都尔黑哲月

# ev_new_year
source: Islamic New Year
bn: ইসলামি নববর্ষ
fa: سال نو هجری
ms: Tahun Baru Islam
sw: Mwaka Mpya wa Kiislamu
ur: اسلامی نیا سال
zh: 伊斯兰新年

# ev_ashura
source: Day of Ashura
bn: আশুরার দিন
fa: روز عاشورا
ms: Hari Asyura
sw: Siku ya Ashura
ur: یومِ عاشورا
zh: 阿舒拉日

# ev_mawlid
source: Mawlid al-Nabi
bn: মলাদুন্নবীﷺ
fa: میلاد پیامبرﷺ
ms: Maulidur Rasulﷺ
sw: Maulidi ya Mtumeﷺ
ur: میلاد النبیﷺ
zh: 圣纪节ﷺ

# ev_isra
source: Isra' and Mi'raj
bn: ইসরা ও মিরাজ
fa: شب اسراء و معراج
ms: Israk dan Mikraj
sw: Isra na Miiraji
ur: شبِ اسراء و معراج
zh: 夜行登霄

# ev_ramadan_start
source: First of Ramadan
bn: রমজানর সূচনা
fa: اول رمضان
ms: Awal Ramadan
sw: Mwanzo wa Ramadhani
ur: یکم رمضان
zh: 莱麦丹月始

# ev_laylat_qadr
source: Laylat al-Qadr
bn: লাইলাতুল কদর
fa: شب قدر
ms: Lailatulqadar
sw: Lailatul Qadr
ur: شبِ قدر
zh: 盖德尔夜

# ev_eid_fitr
source: Eid al-Fitr
bn: ঈদুল ফিতর
fa: عید فطر
ms: Aidilfitri
sw: Idd el-Fitr
ur: عید الفطر
zh: 开斋节

# ev_arafah
source: Day of Arafah
bn: আরাফার দিন
fa: روز عرفه
ms: Hari Arafah
sw: Siku ya Arafa
ur: یومِ عرفہ
zh: 阿拉法特日

# ev_eid_adha
source: Eid al-Adha
bn: ঈদুল আজহা
fa: عید قربان
ms: Aidiladha
sw: Idd el-Hajj
ur: عید الاضحیٰ
zh: 宰牲节

# ev_tashreeq
source: Days of Tashreeq
bn: তাশরিকর দিন
fa: ایام تشریق
ms: Hari Tasyrik
sw: Siku za Tashriki
ur: ایامِ تشریق
zh: 晾肉日

# stories_title
source: Stories & Seerah
bn: কাহিনি ও সিরাত
fa: داستان‌ها و سیره
ms: Kisah & Sirah
sw: Hadithi na Sira
ur: قصص و سیرت
zh: 故事与圣传

# stories_prophets
source: Prophets
bn: নবিগণ
fa: پیامبران
ms: Para Nabi
sw: Mitume
ur: انبیاء
zh: 众先知

# stories_companions
source: Companions
bn: সাহাবিগণ
fa: صحابه
ms: Para Sahabat
sw: Maswahaba
ur: صحابہؓ
zh: 圣门弟子

# stories_scholars
source: Scholars
bn: আলিমগণ
fa: علما
ms: Para Ulama
sw: Wanazuoni
ur: علماء
zh: 学者

# stories_comingSoon
source: Soon
bn: শীঘ্রই
fa: به‌زودی
ms: Tidak lama lagi
sw: Hivi karibuni
ur: جلد
zh: 即将推出

# stories_comingSoonMsg
source: Coming soon — content in progress
bn: শীঘ্রই আসছে — কনটেন্ট প্রস্তুত হচ্ছে
fa: به‌زودی — محتوا در حال آماده‌سازی است
ms: Akan datang — kandungan sedang disediakan
sw: Inakuja hivi karibuni — maudhui yanaandaliwa
ur: جلد آ رہا ہے — مواد تیار ہو رہا ہے
zh: 即将推出 — 内容准备中

# children_title
source: Children's Stories
bn: শিশুদের গল্প
fa: داستان‌های کودکان
ms: Kisah Kanak-kanak
sw: Hadithi za Watoto
ur: بچوں کی کہانیاں
zh: 儿童故事

# settings_secIdentity
source: Identity
bn: পরিচয়
fa: هویت
ms: Identiti
sw: Utambulisho
ur: شناخت
zh: 身份

# onboarding_modeTitle
source: Choose app mode
bn: অ্যাপ মোড নির্বাচন করুন
fa: حالت برنامه را انتخاب کنید
ms: Pilih mod aplikasi
ur: ایپ کا موڈ منتخب کریں
zh: 选择应用模式

# onboarding_modeSubtitle
source: You can change this later in settings
bn: আপনি পরে সেটিংস থেকে এটি পরিবর্তন করতে পারেন
fa: می‌توانید بعداً آن را از تنظیمات تغییر دهید
ms: Anda boleh menukarnya kemudian dalam tetapan
ur: آپ بعد میں اسے ترتیبات سے تبدیل کر سکتے ہیں
zh: 您可以稍后在设置中更改

# onboarding_liteSubtitle
source: Essentials · Fast · Fully offline
bn: মৌলিক বিষয়াদি · দ্রুত · সম্পূর্ণ অফলাইন
fa: اصول اولیه · سریع · کاملاً آفلاین
ms: Asas · Pantas · Sepenuhnya luar talian
ur: بنیادی باتیں · تیز · مکمل آف لائن
zh: 核心功能 · 快速 · 完全离线

# onboarding_fullSubtitle
source: All features · Comprehensive · In-depth
bn: সমস্ত বৈশিষ্ট্য · ব্যাপক · গভীর
fa: همه ویژگی‌ها · جامع · عمیق
ms: Semua ciri · Menyeluruh · Mendalam
ur: تمام خصوصیات · جامع · تفصیلی
zh: 全部功能 · 全面 · 深入

# onboarding_andMore
source: + more
bn: + আরও
fa: + بیشتر
ms: + lagi
ur: + مزید
zh: + 更多

# onboarding_madhabTitle
source: Fiqh School
bn: ফিকহি মাযহাব
fa: مذهب فقهی
ms: Mazhab Fiqh
ur: فقہی مذہب
zh: 教法学派

# onboarding_madhabSubtitle
source: To calculate prayer times accurately
bn: নামাজের সময় সঠিকভাবে গণনা করার জন্য
fa: برای محاسبه دقیق اوقات نماز
ms: Untuk mengira waktu solat dengan tepat
ur: نماز کے اوقات کی درست گنتی کے لیے
zh: 用于精确计算礼拜时间

# onboarding_locationTitle
source: Set your location
bn: আপনার অবস্থান নির্ধারণ করুন
fa: مکان خود را تعیین کنید
ms: Tetapkan lokasi anda
ur: اپنا محل وقوع متعین کریں
zh: 设置您的位置

# onboarding_locationSubtitle
source: For accurate prayer times
bn: সঠিক নামাজের সময়ের জন্য
fa: برای اوقات نماز دقیق
ms: Untuk waktu solat yang tepat
ur: درست نماز کے اوقات کے لیے
zh: 获取精确的礼拜时间

# onboarding_locationBody
source: The app will request location permission to determine prayer times automatically
bn: অ্যাপটি অবস্থানের অনুমতি চাইবে নামাজের সময় স্বয়ংক্রিয়ভাবে নির্ধারণ করতে
fa: برنامه اجازه دسترسی به مکان را درخواست می‌کند تا اوقات نماز را به‌طور خودکار تعیین کند
ms: Aplikasi akan meminta kebenaran lokasi untuk menentukan waktu solat secara automatik
ur: ایپ محل وقوع کی اجازت مانگے گی تاکہ نماز کے اوقات خودکار طور پر متعین ہوں
zh: 应用将请求位置权限 以自动确定礼拜时间

# onboarding_locationPrivacy
source: Your data stays on your device only
bn: আপনার তথ্য শুধুমাত্র আপনার ডিভাইসে থাকে
fa: داده‌های شما فقط روی دستگاهتان باقی می‌ماند
ms: Data anda kekal hanya pada peranti anda
ur: آپ کا ڈیٹا صرف آپ کے آلے پر رہتا ہے
zh: 您的数据仅保留在您的设备上

# onboarding_start
source: Start
bn: শুরু করুন
fa: شروع
ms: Mula
ur: شروع کریں
zh: 开始

# settings_secAdhan
source: Adhan
bn: আজান
fa: اذان
ms: Azan
sw: Adhana
ur: اذان
zh: 宣礼

# settings_secApp
source: App
bn: অ্যাপ
fa: برنامه
ms: Aplikasi
sw: Programu
ur: ایپ
zh: 应用

# settings_secPrivacy
source: Privacy
bn: গোপনীয়তা
fa: حریم خصوصی
ms: Privasi
sw: Faragha
ur: رازداری
zh: 隐私

# settings_secAbout
source: About
bn: সমর্কে
fa: درباره
ms: Perihal
sw: Kuhusu
ur: تعارف
zh: 关于

# settings_language
source: Language
bn: ভাষা
fa: زبان
ms: Bahasa
sw: Lugha
ur: زبان
zh: 语言

# settings_chooseLanguage
source: Choose Language
bn: ভাষা নির্বাচন করুন
fa: انتخاب زبان
ms: Pilih Bahasa
sw: Chagua Lugha
ur: زبان منتخب کریں
zh: 选择语言

# settings_madhab
source: Madhab
bn: মাজহাব
fa: مذهب
ms: Mazhab
sw: Madhhabu
ur: مذہب
zh: 教法学派

# settings_chooseMadhab
source: Choose Madhab
bn: মাজহাব নিরচন করুন
fa: انتخاب مذهب
ms: Pilih Mazhab
sw: Chagua Madhhabu
ur: مذہب منتخب کریں
zh: 选择教法学派

# settings_calcMethod
source: Prayer Calculation Method
bn: নামাজের সময় গণনার পদ্ধতি
fa: روش محاسبه اوقات نماز
ms: Kaedah Pengiraan Solat
sw: Njia ya Kukokotoa Swala
ur: نماز کے اوقات کا طریقہ
zh: 礼拜时间计算方法

# settings_chooseCalc
source: Calculation Method
bn: গণনার পদ্ধতি
fa: روش محاسبه
ms: Kaedah Pengiraan
sw: Njia ya Kukokotoa
ur: حساب کا طریقہ
zh: 计算方法

# settings_enableAdhan
source: Enable Adhan
bn: আজান চালু করুন
fa: فعال‌سازی اذان
ms: Aktifkan Azan
sw: Washa Adhana
ur: اذان فعال کریں
zh: 启用宣礼

# settings_muezzinVoice
source: Muezzin Voice
bn: মুয়াজ্জিনর কণ্ঠ
fa: صدای مؤذن
ms: Suara Muazin
sw: Sauti ya Muadhini
ur: مؤذن کی آواز
zh: 宣礼员声音

# settings_previewAdhan
source: Preview adhan voice
bn: আজানের আওয়াজ পূর্বরূপ
fa: پیش‌نمایش صدای اذان
ms: Pratonton suara azan
ur: اذان کی آواز کا پیش نظارہ
zh: 预览宣礼声音

# settings_vibration
source: Vibrate instead of sound
bn: শব্দের পরিবর্তে কম্পন
fa: لرزش به‌جای صدا
ms: Getar dan bukan bunyi
sw: Mtetemo badala ya sauti
ur: آواز کے بجائے ارتعاش
zh: 震动代替声音

# settings_iqamaAlert
source: Pre-Iqama Alert
bn: ইকামতের আগে সতর্তা
fa: هشدار پیش از اقامه
ms: Amaran sebelum Iqamah
sw: Tahadhari kabla ya Ikama
ur: اقامت سے پہلے انتباہ
zh: 成拜前提醒

# settings_minutes
source: {n} min
bn: {n} মিনিট
fa: {n} دقیقه
sw: Dakika {n}
ur: {n} منٹ
zh: {n} 分钟

# settings_appMode
source: App Mode
bn: অ্যাপ মোড
fa: حالت برنامه
ms: Mod Aplikasi
sw: Hali ya Programu
ur: ایپ موڈ
zh: 应用模式

# settings_fullMode
source: Full Mode
bn: পর্ণ মোড
fa: حالت کامل
ms: Mod Penuh
sw: Hali Kamili
ur: مکمل موڈ
zh: 完整模式

# settings_liteMode
source: Lite Mode
bn: হালকা মোড
fa: حالت سبک
ms: Mod Ringan
sw: Hali Nyepesi
ur: ہلکا موڈ
zh: 精简模式

# settings_fullModeDesc
source: All features available
bn: সব ফিচার উপলব্ধ
fa: همه امکانات در دسترس
ms: Semua ciri tersedia
sw: Vipengele vyote vinapatikana
ur: تمام خصوصیات دستیاب
zh: 所有功能可用

# settings_liteModeDesc
source: Essentials only — offline
bn: শুধু প্রয়োজনীয় — অফলাইন
fa: فقط ضروریات — آفلاین
ms: Asas sahaja — luar talian
sw: Muhimu tu — nje ya mtandao
ur: صرف بنیادی — آف لائن
zh: 仅基础 — 离线

# settings_quranFont
source: Quran Font
bn: কুরআন ফন্ট
fa: فونت قرآن
ms: Fon Quran
sw: Fonti ya Qurani
ur: قرآن فونٹ
zh: 古兰经字体

# settings_fontUthmani
source: Uthmani
bn: উসমনি
fa: عثمانی
ms: Usmani
ur: عثمانی
zh: 奥斯曼体

# settings_fontHafs
source: Hafs
bn: হাফস
fa: حفص
ur: حفص
zh: 哈夫斯体

# settings_quranFontSize
source: Quran Font Size
bn: কুরআন ফন্র আকার
fa: اندازه فونت قرآن
ms: Saiz Fon Quran
sw: Ukubwa wa Fonti ya Qurani
ur: قرآن فونٹ سائز
zh: 古兰经字体大小

# settings_privacyNote
source: Your location stays on your device only
bn: আপনার অবস্থান শুধু আপনার ডিভাইসে থাকে
fa: موقعیت شما فقط روی دستگاه شما می‌ماند
ms: Lokasi anda kekal pada peranti anda sahaja
sw: Mahali pako hubaki kwenye kifaa chako pekee
ur: آپ کا مقام صرف آپ کے آلے پر رہتا ہے
zh: 您的位置仅保留在您的设备上

# settings_clearCache
source: Clear Cache Data
bn: ক্যাশ ডেটা মুছুন
fa: پاکسازی داده‌های کش
ms: Padam Data Cache
sw: Futa Data ya Cache
ur: کیش ڈیٹا صاف کریں
zh: 清除缓存数据

# settings_clearCacheTitle
source: Clear Cache
bn: ক্যাশ মুছুন
fa: پاک‌سازی کش
ms: Padam Cache
sw: Futa Cache
ur: کیش صاف کریں
zh: 清除缓存

# settings_clearCacheMsg
source: Locally saved data will be deleted. Are you sure?
bn: স্থানীয়ভাবে সংরক্ষিত ডেটা মছে যাবে। আপনি কি নিশ্চিত?
fa: داده‌های ذخیره‌شده محلی حذف می‌شوند. مطمئن هستید؟
ms: Data yang disimpan secara setempat akan dipadam. Anda pasti?
sw: Data iliyohifadhiwa itafutwa. Una uhakika?
ur: مقامی طور پر محفوظ ڈیٹا حذف ہو جائے گا۔ کیا آپ یقینی ہیں؟
zh: 本地保存的数据将被删除。您确定吗？

# settings_cancel
source: Cancel
bn: বতিল
fa: لغو
ms: Batal
sw: Ghairi
ur: منسوخ
zh: 取消

# settings_delete
source: Delete
bn: মুছুন
fa: حذف
ms: Padam
sw: Futa
ur: حذف
zh: 删除

# settings_version
source: Version
bn: সংস্করণ
fa: نسخه
ms: Versi
sw: Toleo
ur: ورژن
zh: 版本

# settings_shareApp
source: Share App
bn: অ্যাপ শেয়ার করুন
fa: اشتراک برنامه
ms: Kongsi Aplikasi
sw: Shiriki Programu
ur: ایپ شیئر کریں
zh: 分享应用

# settings_licenses
source: Licenses
bn: লাইসেন্স
fa: مجوزها
ms: Lesen
ur: لائسنس
zh: 许可证

# settings_openSourcePackages
source: Open-Source Package Licenses
bn: ওপেন-সোর্স প্যাকেজ লাইসেন্স
fa: مجوزهای بسته‌های متن‌باز
ms: Lesen Pakej Sumber Terbuka
ur: اوپن سورس پیکجز کے لائسنس
zh: 开源软件包许可证

# settings_tagline
source: Siraj — Light upon Light
bn: সিরাজ — নূরের উপর নূর
fa: سراج — نور علی نور
ms: Siraj — Cahaya di atas Cahaya
sw: Siraj — Nuru juu ya Nuru
ur: سراج — نور علیٰ نور
zh: 希拉吉 — 光上加光

# madhab_hanafi
source: Hanafi
bn: হানাফি
fa: حنفی
ur: حنفی
zh: 哈乃斐派

# madhab_maliki
source: Maliki
bn: মালিকি
fa: مالکی
ur: مالکی
zh: 马立克派

# madhab_shafi
source: Shafi'i
bn: শাফিয়ি
fa: شافعی
ms: Syafii
ur: شافعی
zh: 沙斐仪派

# madhab_hanbali
source: Hanbali
bn: হাম্বল
fa: حنبلی
ur: حنبلی
zh: 罕百里派

# calc_MWL
source: Muslim World League
bn: মুসলিম ওয়ার্ল্ড লিগ
fa: رابطه جهانی اسلام
ms: Liga Dunia Islam
sw: Jumuiya ya Kiislamu Duniani
ur: رابطہ عالم اسلامی
zh: 世界穆斯林联盟

# calc_ISNA
source: North America (ISNA)
bn: উত্তর আমেরিকা (ISNA)
fa: امریکای شمالی (ISNA)
ms: Amerika Utara (ISNA)
sw: Amerika Kaskazini (ISNA)
ur: شمالی امریکہ (ISNA)
zh: 北美 (ISNA)

# calc_Egypt
source: Egyptian Authority
bn: মিসরীয় কর্তৃপক্ষ
fa: سازمان مصر
ms: Pihak Berkuasa Mesir
sw: Mamlaka ya Misri
ur: مصری ادارہ
zh: 埃及机构

# calc_Makkah
source: Umm al-Qura (Makkah)
bn: উম্মুল কুরা (মক্কা)
fa: ام‌القری (مکه)
sw: Umm al-Qura (Makka)
ur: ام القریٰ (مکہ)
zh: 古拉母校 (麦加)

# calc_Kuwait
source: Kuwait
bn: কুয়েত
fa: کویت
ur: کویت
zh: 科威特

# calc_Qatar
source: Qatar
bn: কতার
fa: قطر
ur: قطر
zh: 卡塔尔

# calc_Dubai
source: Dubai
bn: দুবাই
fa: دبی
ur: دبئی
zh: 迪拜

# calc_Karachi
source: Karachi
bn: করাচি
fa: کراچی
ur: کراچی
zh: 卡拉奇

# calc_Singapore
source: Singapore
bn: সিঙ্গাপুর
fa: سنگاپور
ms: Singapura
ur: سنگاپور
zh: 新加坡

# calc_Turkey
source: Turkey (Diyanet)
bn: তুরস্ (দিয়ানেত)
fa: ترکیه (دیانت)
ms: Turki (Diyanet)
ur: ترکی (دیانت)
zh: 土耳其（宗教事务局）

# calc_MoonSighting
source: Moon Sighting Committee
bn: চাঁদ দর্শন কমিটি
fa: کمیته رؤیت هلال
ms: Jawatankuasa Rukyah
ur: ہلال کمیٹی
zh: 月亮观测委员会

# search_hint
source: Search Quran & tafsir...
bn: কুরআন ও তাফসিরে খুঁজুন...
fa: جستجو در قرآن و تفسیر...
ms: Cari dalam Quran & tafsir...
sw: Tafuta katika Qurani na tafsiri...
ur: قرآن و تفسیر میں تلاش کریں...
zh: 搜索古兰经与经注...

# search_empty
source: Search the Holy Quran, tafsir, and word meanings
bn: পবিত্র কুরআন, তাফসির ও শব্দের অর্থ খুঁজুন
fa: جستجو در قرآن کریم، تفسیر و معانی کلمات
ms: Cari dalam al-Quran, tafsir dan makna perkataan
sw: Tafuta katika Qurani Tukufu, tafsiri na maana za maneno
ur: قرآن کریم، تفسیر اور کلمات کے معانی تلاش کریں
zh: 搜索《古兰经》、经注及词义

# search_noResults
source: No results for "{query}"
bn: "{query}"-এর জন্য কোনো ফলাফল নেই
fa: نتیجه‌ای برای «{query}» یافت نشد
ms: Tiada hasil untuk "{query}"
sw: Hakuna matokeo kwa "{query}"
ur: "{query}" کے لیے کوئی نتیجہ نہیں
zh: 未找到「{query}」的结果

# search_typeAyah
source: Ayah
bn: আয়াত
fa: آیه
ms: Ayat
sw: Aya
ur: آیت
zh: 经文

# search_typeTafsir
source: Tafsir
bn: তাফসির
fa: تفسیر
sw: Tafsiri
ur: تفسیر
zh: 经注

# search_typeWord
source: Word
bn: শব্দ
fa: واژه
ms: Perkataan
sw: Neno
ur: لفظ
zh: 词语

# search_typeHadith
source: Hadith
bn: হাদিস
fa: حدیث
ms: Hadis
sw: Hadithi
ur: حدیث
zh: 圣训

# stats_daysStreak
source: days in a row
bn: টানা দিন
fa: روز پیاپی
ms: hari berturut-turut
sw: siku mfululizo
ur: مسلسل دن
zh: 连续天数

# stats_prayersUnit
source: prayers
bn: নামাজ
fa: نماز
ms: solat
sw: swala
ur: نمازیں
zh: 次礼拜

# stats_pagesUnit
source: pages
bn: পৃষ্ঠা
fa: صفحه
ms: halaman
sw: kurasa
ur: صفحات
zh: 页

# stats_athkar
source: Athkar
bn: যিকর
fa: اذکار
ms: Zikir
sw: Adhkari
ur: اذکار
zh: 记主词

# stats_sessionsUnit
source: sessions
bn: সেশন
fa: جلسه
ms: sesi
sw: vipindi
ur: نشستیں
zh: 次
